/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/marcel/calidadComparativo.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/marcel/calidadComparativo.js":
/*!*************************************************!*\
  !*** ./js_modules/marcel/calidadComparativo.js ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nvar colors = ['#5793f3', '#49d165', '#d14a61', '#d14a61'];\nvar option = {\n    color: colors,\n\n    tooltip: {\n        trigger: 'none',\n        axisPointer: {\n            type: 'cross'\n        }\n    },\n    legend: {\n        data: ['ECUADOR', 'HAMBURGO'],\n        x: 'left'\n    },\n    grid: {\n        top: 70,\n        bottom: 80\n    },\n    toolbox: {\n        feature: {\n            dataZoom: {\n                yAxisIndex: 'none'\n            },\n            magicType: {\n                type: ['line', 'bar']\n            },\n            restore: {},\n            saveAsImage: {}\n        }\n    },\n    xAxis: [{\n        type: 'category',\n        axisTick: {\n            alignWithLabel: true\n        },\n        boundaryGap: true,\n        axisLine: {\n            onZero: true,\n            lineStyle: {\n                color: colors[1]\n            }\n        },\n        axisPointer: {\n            label: {\n                formatter: function formatter(params) {\n                    return params.seriesData.length ? '：' + params.seriesData[0].data : '';\n                }\n            }\n        },\n        data: [\"2016-1\", \"2016-2\", \"2016-3\", \"2016-4\", \"2016-5\", \"2016-6\", \"2016-7\", \"2016-8\", \"2016-9\", \"2016-10\", \"2016-11\", \"2016-12\"]\n    }, {\n        type: 'category',\n        axisTick: {\n            alignWithLabel: true\n        },\n        boundaryGap: true,\n        axisLine: {\n            onZero: true,\n            lineStyle: {\n                color: colors[0]\n            }\n        },\n        axisPointer: {\n            label: {\n                formatter: function formatter(params) {\n                    return params.seriesData.length ? '：' + params.seriesData[0].data : '';\n                }\n            }\n        },\n        data: [\"2015-1\", \"2015-2\", \"2015-3\", \"2015-4\", \"2015-5\", \"2015-6\", \"2015-7\", \"2015-8\", \"2015-9\", \"2015-10\", \"2015-11\", \"2015-12\"]\n    }],\n    yAxis: [{\n        type: 'value',\n        min: 'dataMax'\n    }],\n    series: [{\n        name: '2015 降水量',\n        type: 'line',\n        xAxisIndex: 1,\n        smooth: true,\n        data: [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3]\n    }, {\n        name: '2016 降水量',\n        type: 'line',\n        smooth: true,\n        data: [3.9, 5.9, 11.1, 18.7, 48.3, 69.2, 231.6, 46.6, 55.4, 18.4, 10.3, 0.7]\n    }],\n    plotOptions: {\n        series: {\n            connectNulls: true\n        }\n    }\n};\nvar option_p = option;\nvar option_c = option;\nvar option_defectos = option;\n\napp.service('request', ['$http', function ($http) {\n\n    this.index = function (callback, params) {\n        var url = 'phrapi/marcel/calidad/comparativo';\n        var data = params || {};\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n}]);\n\napp.directive('file', function () {\n    return {\n        scope: {\n            file: '='\n        },\n        link: function link(scope, el, attrs) {\n            el.bind('change', function (event) {\n                var file = event.target.files[0];\n                scope.file = file ? file : undefined;\n                scope.$apply();\n            });\n        }\n    };\n});\n\nfunction sortNumber(a, b) {\n    return a - b;\n}\n\napp.controller('produccion', ['$scope', 'request', '$http', function ($scope, $request, $http) {\n\n    var table1, table2, table3, table4;\n    $scope.filters = {\n        defecto: \"BR\"\n    };\n\n    var initTableCalidad = function initTableCalidad(r) {\n        var props = {\n            header: [{\n                key: 'lugar',\n                name: '',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 140\n            }, {\n                key: 'avg',\n                name: '',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true\n            }, {\n                key: 'max',\n                name: '',\n                locked: true,\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'min',\n                name: '',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }],\n            data: r.data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table1.exportToExcel();\n                },\n                className: ''\n            }],\n            minHeight: 200\n        };\n        r.semanas.map(function (value, index) {\n            props.header.push({\n                key: 'SEM ' + value,\n                name: '',\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            });\n        });\n        $scope.table1 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById('table-comparativo'));\n    };\n\n    var initTablePeso = function initTablePeso(r) {\n        var props = {\n            header: [{\n                key: 'lugar',\n                name: '',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 170\n            }, {\n                key: 'avg',\n                name: '',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true\n            }, {\n                key: 'max',\n                name: '',\n                locked: true,\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'min',\n                name: '',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }],\n            data: r.data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table2.exportToExcel();\n                },\n                className: ''\n            }],\n            minHeight: 200\n        };\n        r.semanas.map(function (value, index) {\n            props.header.push({\n                key: 'SEM ' + value,\n                name: '',\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            });\n        });\n        $scope.table2 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById('table-peso'));\n    };\n\n    var initTableCluster = function initTableCluster(r) {\n        var props = {\n            header: [{\n                key: 'lugar',\n                name: '',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 170\n            }, {\n                key: 'avg',\n                name: '',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true\n            }, {\n                key: 'max',\n                name: '',\n                locked: true,\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'min',\n                name: '',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }],\n            data: r.data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table3.exportToExcel();\n                },\n                className: ''\n            }],\n            minHeight: 200\n        };\n        r.semanas.map(function (value, index) {\n            props.header.push({\n                key: 'SEM ' + value,\n                name: '',\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            });\n        });\n        $scope.table3 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById('table-cluster'));\n    };\n\n    var initTableDaños = function initTableDaños(r) {\n        var props = {\n            header: [{\n                key: 'lugar',\n                name: '',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 170\n            }, {\n                key: 'avg',\n                name: '',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true\n            }, {\n                key: 'max',\n                name: '',\n                locked: true,\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'min',\n                name: '',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }],\n            data: r.data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table4.exportToExcel();\n                },\n                className: ''\n            }],\n            minHeight: 200\n        };\n        r.semanas.map(function (value, index) {\n            props.header.push({\n                key: 'SEM ' + value,\n                name: '',\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            });\n        });\n\n        if ($scope.table4) {\n            $(\"#table-daños\").html(\"\");\n        }\n        $scope.table4 = React.createElement(ReactDataGrid, props);\n        ReactDOM.render($scope.table4, document.getElementById('table-daños'));\n    };\n\n    $scope.charts = {\n        comparativo: new echartsPlv(),\n        peso: new echartsPlv(),\n        cluster: new echartsPlv(),\n        defectos: new echartsPlv(),\n\n        options_calidad: [],\n        options_cluster: [],\n        options_peso: [],\n        options_defectos: []\n    };\n\n    $scope.init = function (refresh) {\n        $request.index(function (r) {\n            option.series = r.series;\n            option.xAxis[0].data = r.legends[0];\n            option.xAxis[1].data = r.legends[1];\n            $scope.charts.options_calidad = angular.copy(option);\n\n            option_c.series = r.grafica_cluster.series;\n            option_c.xAxis[0].data = r.legends[0];\n            option_c.xAxis[1].data = r.legends[1];\n            $scope.charts.options_cluster = angular.copy(option_c);\n\n            option_p.series = r.grafica_peso.series;\n            option_p.xAxis[0].data = r.legends[0];\n            option_p.xAxis[1].data = r.legends[1];\n            $scope.charts.options_peso = angular.copy(option_p);\n\n            option_defectos.series = r.grafica_defectos.series;\n            option_defectos.xAxis[0].data = r.legends[0];\n            option_defectos.xAxis[1].data = r.legends[1];\n            $scope.charts.options_defectos = angular.copy(option_defectos);\n\n            $scope.defectos = r.defectos;\n\n            $scope.initGraficaCalidad();\n            $scope.initGraficaPeso();\n            $scope.initGraficaCluster();\n            $scope.initGraficaDefectos();\n        }, $scope.filters);\n    };\n\n    $scope.initGraficaCalidad = function () {\n        var data = {\n            semanas: [],\n            data: [{\n                lugar: 'Lugar',\n                avg: 'AVG',\n                min: 'MIN',\n                max: 'MAX',\n                class: 'text-primary'\n            }, {\n                lugar: 'Ecuador',\n                class: 'text-primary'\n            }, {\n                lugar: 'Hamburgo',\n                class: 'text-success'\n            }, {\n                lugar: '',\n                class: 'text-success'\n            }]\n        };\n        var numSem = [];\n        $scope.charts.options_calidad.xAxis[1].data.map(function (value, index) {\n            data.semanas.push(index);\n            data.data[0]['SEM ' + index] = value;\n            data.data[1]['SEM ' + index] = $scope.charts.options_calidad.series[0].data[index];\n        });\n\n        $scope.charts.options_calidad.xAxis[0].data.map(function (value, index) {\n            data.data[2]['SEM ' + index] = $scope.charts.options_calidad.series[1].data[index];\n            data.data[3]['SEM ' + index] = value;\n        });\n        initTableCalidad(data);\n        setTimeout(function () {\n            $scope.charts.comparativo.init('comparativo', $scope.charts.options_calidad);\n        }, 250);\n    };\n\n    $scope.initGraficaPeso = function () {\n        var data = {\n            semanas: [],\n            data: [{\n                lugar: 'Lugar',\n                avg: 'AVG',\n                min: 'MIN',\n                max: 'MAX',\n                class: 'text-primary'\n            }, {\n                lugar: 'Ecuador',\n                class: 'text-primary'\n            }, {\n                lugar: 'Hamburgo',\n                class: 'text-success'\n            }, {\n                lugar: '',\n                class: 'text-success'\n            }]\n        };\n        var numSem = [];\n        $scope.charts.options_peso.xAxis[1].data.map(function (value, index) {\n            data.semanas.push(index);\n            data.data[0]['SEM ' + index] = value;\n            data.data[1]['SEM ' + index] = $scope.charts.options_peso.series[0].data[index];\n        });\n\n        $scope.charts.options_peso.xAxis[0].data.map(function (value, index) {\n            data.data[2]['SEM ' + index] = $scope.charts.options_peso.series[1].data[index];\n            data.data[3]['SEM ' + index] = value;\n        });\n        initTablePeso(data);\n        setTimeout(function () {\n            $scope.charts.peso.init('peso', $scope.charts.options_peso);\n        }, 250);\n    };\n\n    $scope.initGraficaCluster = function () {\n        var data = {\n            semanas: [],\n            data: [{\n                lugar: 'Lugar',\n                avg: 'AVG',\n                min: 'MIN',\n                max: 'MAX',\n                class: 'text-primary'\n            }, {\n                lugar: 'Ecuador',\n                class: 'text-primary'\n            }, {\n                lugar: 'Hamburgo',\n                class: 'text-success'\n            }, {\n                lugar: '',\n                class: 'text-success'\n            }]\n        };\n        var numSem = [];\n        $scope.charts.options_cluster.xAxis[1].data.map(function (value, index) {\n            data.semanas.push(index);\n            data.data[0]['SEM ' + index] = value;\n            data.data[1]['SEM ' + index] = $scope.charts.options_cluster.series[0].data[index];\n        });\n\n        $scope.charts.options_cluster.xAxis[0].data.map(function (value, index) {\n            data.data[2]['SEM ' + index] = $scope.charts.options_cluster.series[1].data[index];\n            data.data[3]['SEM ' + index] = value;\n        });\n        initTableCluster(data);\n        setTimeout(function () {\n            $scope.charts.cluster.init('cluster', $scope.charts.options_cluster);\n        }, 250);\n    };\n\n    $scope.initGraficaDefectos = function () {\n        var data = {\n            semanas: [],\n            data: [{\n                lugar: 'Lugar',\n                avg: 'AVG',\n                min: 'MIN',\n                max: 'MAX',\n                class: 'text-primary'\n            }, {\n                lugar: 'Ecuador',\n                class: 'text-primary'\n            }, {\n                lugar: 'Hamburgo',\n                class: 'text-success'\n            }, {\n                lugar: '',\n                class: 'text-success'\n            }]\n        };\n        var numSem = [];\n        $scope.charts.options_defectos.xAxis[1].data.map(function (value, index) {\n            data.semanas.push(index);\n            data.data[0]['SEM ' + index] = value;\n            data.data[1]['SEM ' + index] = $scope.charts.options_defectos.series[0].data[index];\n        });\n\n        $scope.charts.options_defectos.xAxis[0].data.map(function (value, index) {\n            data.data[2]['SEM ' + index] = $scope.charts.options_defectos.series[1].data[index];\n            data.data[3]['SEM ' + index] = value;\n        });\n        initTableDaños(data);\n\n        var tab = $(\"#tab_daños\");\n        if (tab.hasClass(\"collapsed\")) {\n            setTimeout(function () {\n                $scope.charts.defectos.init('daños', $scope.charts.options_defectos);\n            }, 250);\n        }\n    };\n\n    $scope.init();\n\n    $scope.subir = function () {\n        if (!$scope.isSet) {\n            alert(\"Necesita seleccionar un archivo .xlsx primero\");\n        } else {\n            $http({\n                method: 'POST',\n                url: '/phrapi/calidad/importar',\n                headers: {\n                    'Content-Type': 'multipart/form-data'\n                },\n                data: {\n                    upload: $scope.file\n                },\n                transformRequest: function transformRequest(data, headersGetter) {\n                    var formData = new FormData();\n                    angular.forEach(data, function (value, key) {\n                        formData.append(key, value);\n                    });\n\n                    var headers = headersGetter();\n                    delete headers['Content-Type'];\n\n                    return formData;\n                }\n            }).success(function (data) {\n                alert(\"Se subio correctamente\", \"Importar\", \"success\", function () {\n                    location.reload();\n                });\n            }).error(function (data, status) {\n                alert(\"Ocurrio un error, intente nuevamente\");\n            });\n        }\n    };\n\n    $('#input-file').bind('change', function () {\n        $scope.isSet = true;\n        //alert('This file size is: ' + this.files[0].size/1024/1024 + \"MB\");\n    });\n}]);\n\n//# sourceURL=webpack:///./js_modules/marcel/calidadComparativo.js?");

/***/ })

/******/ });