/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/palmar/calidad.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/palmar/calidad.js":
/*!**************************************!*\
  !*** ./js_modules/palmar/calidad.js ***!
  \**************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\napp.filter('num', function () {\n    return function (input) {\n        return parseInt(input, 10);\n    };\n});\n\napp.filter('startFrom', function () {\n    return function (input, start) {\n        start = +start; //parse to int\n        return input.slice(start);\n    };\n});\n\napp.filter('sumOfValue', function () {\n    return function (data, key, key2) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined) {\n                if (value[key][key2] != \"\" && value[key][key2] != undefined) {\n                    sum = sum + parseFloat(value[key][key2], 10);\n                } else if (!key2) {\n                    sum = sum + parseFloat(value[key], 10);\n                }\n            }\n        });\n        return sum;\n    };\n});\n\napp.filter('avgOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined) {\n                sum = sum + parseFloat(value[key], 10);\n                count++;\n            }\n        });\n        sum = sum / count;\n        if (isNaN(sum)) return 0;\n        return sum;\n    };\n});\n\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            if (field == 'hora' || field == 'fecha') {\n                item.date = moment(item.fecha + ' ' + item.hora);\n            }\n            if (!isNaN(parseInt(item))) {\n                item = parseInt(item);\n            }\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            if (field == 'hora' || field == 'fecha') {\n                return moment(a.date).isAfter(b.date) ? 1 : -1;\n            } else if (parseFloat(a[field]) && parseFloat(b[field])) {\n                return parseFloat(a[field]) > parseFloat(b[field]) ? 1 : -1;\n            } else {\n                return a[field] > b[field] ? 1 : -1;\n            }\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.filter('unique', function () {\n    return function (collection, keyname) {\n        var output = [],\n            keys = [];\n        angular.forEach(collection, function (item) {\n            var key = item[keyname];\n            if (keys.indexOf(key) === -1) {\n                keys.push(key);\n                output.push(item);\n            }\n        });\n        return output;\n    };\n});\n\nfunction getQueryParams() {\n    var params = {};\n\n    if (location.search) {\n        var parts = location.search.substring(1).split('&');\n\n        for (var i = 0; i < parts.length; i++) {\n            var nv = parts[i].split('=');\n            if (!nv[0]) continue;\n            params[nv[0]] = nv[1] || true;\n        }\n    }\n\n    // Now you can get the parameters you want like so:\n    //////console.log(params);\n    return params;\n}\n\nfunction getMaxSeries(series) {\n    var max = null;\n    Object.keys(series).map(function (key) {\n        var values = series[key].data;\n        values.map(function (value) {\n            if (value > 0 && value != null) if (max == null || value > max) max = value;\n        });\n    });\n    return max;\n}\n\nfunction getMinSeries(series) {\n    var min = null;\n    Object.keys(series).map(function (key) {\n        var values = series[key].data;\n        values.map(function (value) {\n            if (value > 0 && value != null) if (min == null || value < min) min = value;\n        });\n    });\n    return min;\n}\n\nfunction getOptionsGraficaReact(id, options, title, min, type) {\n    var newOptions = {\n        series: options.series,\n        legend: options.legends,\n        umbral: null,\n        id: id,\n        type: type || 'line',\n        min: min || 'dataMin', //getMinSeries(options.series),\n        max: null, //getMaxSeries(options.series)\n        titulo: title || null\n    };\n    return newOptions;\n}\n\nfunction initGrafica(id, options, title, type) {\n    setTimeout(function () {\n        var parent = $(\"#\" + id).parent();\n        parent.empty();\n        parent.append('<div id=\"' + id + '\" style=\"height:500px;\"></div>');\n\n        var props = getOptionsGraficaReact(id, options, title, 0, type);\n        ReactDOM.render(React.createElement(Historica, props), document.getElementById(id));\n    }, 250);\n}\n\nfunction initPastel(id, series) {\n    var parent = $(\"#\" + id).parent();\n    $(\"#\" + id).remove();\n    parent.append('<div id=\"' + id + '\" style=\"height:300px;\"></div>');\n    var legends = [];\n    var newSeries = [];\n    Object.keys(series).map(function (key) {\n        var label = series[key].label;\n        newSeries.push({\n            label: series[key].label,\n            value: parseFloat(series[key].value),\n            color: label.includes('>') ? '#E43A45' : label.includes('<') ? '#C49F47' : '#26C281'\n        });\n        if (legends.indexOf(series[key]) != -1) legends.push(series[key]);\n    });\n    setTimeout(function () {\n        data = {\n            data: newSeries,\n            nameseries: \"Pastel\",\n            legend: legends,\n            titulo: \"\",\n            id: id\n        };\n        ReactDOM.render(React.createElement(Pastel, data), document.getElementById(id));\n    }, 250);\n}\n\napp.factory('Excel', function ($window) {\n    var uri = 'data:application/vnd.ms-excel;base64,',\n        template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',\n        base64 = function base64(s) {\n        return $window.btoa(unescape(encodeURIComponent(s)));\n    },\n        format = function format(s, c) {\n        return s.replace(/{(\\w+)}/g, function (m, p) {\n            return c[p];\n        });\n    };\n    return {\n        tableToExcel: function tableToExcel(tableId, worksheetName) {\n            var table = $(tableId),\n                ctx = { worksheet: worksheetName, table: table.html() },\n                href = uri + base64(format(template, ctx));\n            return href;\n        }\n    };\n});\n\napp.service('request', ['$http', function ($http) {\n\n    this.getFotos = function (callback, params) {\n        load.block('fotos');\n\n        var data = params || {};\n        var url = 'phrapi/palmar/calidad/fotos';\n        $http.post(url, data).then(function (r) {\n            load.unblock('fotos');\n            callback(r.data);\n        }).catch(function () {\n            load.unblock('fotos');\n        });\n    };\n\n    this.getLast = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/palmar/calidad/last';\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n}]);\n\napp.controller('informe_calidad', ['$scope', '$http', 'client', 'request', function ($scope, $http, client, $request) {\n\n    var cliente_marca = getQueryParams();\n    var param_cliente = \"\";\n    var param_marca = \"\";\n\n    $scope.StartEndDateDirectives = {\n        startDate: moment(),\n        endDate: moment()\n    };\n\n    if (cliente_marca.c && cliente_marca.m) {\n        param_cliente = decodeURI(cliente_marca.c);\n        param_marca = decodeURI(cliente_marca.m);\n    }\n\n    $scope.por_cluster = function () {\n        var response = false;\n        if ($scope.checkParams()) {\n            if (param_marca == 'PINALINDA (1Kg)' || param_marca == 'PINALINDA 3 DEDOS') {\n                response = true;\n            }\n        }\n        return response;\n    };\n\n    $scope.leyendaGeneralTitle = 'Calidad';\n    $scope.data_grafica_calidad = [];\n    $scope.data_grafica_de = [];\n    $scope.data_grafica_peso = [];\n    $scope.data_grafica_cluster = [];\n    $scope.porCluster = [];\n    $scope.porClusterText = \"Desviación Estándar\";\n    $scope.porClusterFlag = false;\n    $scope.table_porCluster = {\n        label: [],\n        data: []\n    };\n\n    $scope.data_grafica_calidad_historico_marcas = [];\n\n    $scope.data_grafica_danos_total = [];\n    $scope.data_grafica_danos_seleccion = [];\n    $scope.data_grafica_danos_empaque = [];\n    $scope.data_grafica_danos_otros = [];\n\n    $scope.param_cliente = param_cliente;\n    $scope.param_marca = param_marca;\n    $scope.param_peso = \"\";\n    $scope.param_cluster = \"\";\n    $scope.param_logo = \"\";\n\n    $scope.checkParams = function () {\n        if (param_cliente && param_marca) {\n            //////console.log('>' + param_marca + '<')\n            if (param_cliente == \"\" && param_marca == \"\") return false;else return true;\n        }\n        return false;\n    };\n\n    $scope.id_company = 0;\n    $scope.tags = {\n        calidad: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_maxima: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_minima: {\n            value: 0,\n            label: \"\"\n        },\n        cluster: {\n            value: 0,\n            label: \"\"\n        },\n        desviacion_estandar: {\n            value: 0,\n            label: \"\"\n        },\n        peso: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_dedos: {\n            value: 0,\n            label: \"\"\n        },\n        calidad_cluster: {\n            value: 0,\n            label: \"\"\n        },\n        dedos_promedio: {\n            value: 0,\n            label: \"\"\n        }\n    };\n\n    $scope.initGrafica = function (id, options) {\n        var parent = $(\"#\" + id).parent();\n        $(\"#\" + id).remove();\n        parent.append('<div id=\"' + id + '\" style=\"height:500px;\"></div>');\n        setTimeout(function () {\n            var props = getOptionsGraficaReact(id, options);\n            ReactDOM.render(React.createElement(Historica, props), document.getElementById(id));\n        }, 250);\n    };\n\n    $scope.initPastel = function (id, series) {\n        var parent = $(\"#\" + id).parent();\n        $(\"#\" + id).remove();\n        parent.append('<div id=\"' + id + '\" style=\"height:300px;\"></div>');\n\n        var legends = [];\n        var newSeries = [];\n        if (series && series.length > 0) {\n            Object.keys(series).map(function (key) {\n                newSeries.push({\n                    label: series[key].name,\n                    value: parseFloat(series[key].value)\n                });\n                if (legends.indexOf(series[key]) != -1) legends.push(series[key]);\n            });\n        } else {\n            legends.push('NO HAY DATOS');\n            newSeries.push({\n                label: 'NO HAY DATOS',\n                value: 0\n            });\n        }\n        setTimeout(function () {\n            data = {\n                data: newSeries,\n                nameseries: \"Pastel\",\n                legend: legends,\n                titulo: \"\",\n                id: id\n            };\n            ReactDOM.render(React.createElement(Pastel, data), document.getElementById(id));\n        }, 250);\n    };\n\n    $scope.umbrales = {};\n    $scope.calidad = {\n        params: {\n            idFinca: 1,\n            idLote: 0,\n            idLabor: 0,\n            contenedor: \"\",\n            fecha_inicial: moment().subtract(1, 'month').startOf('month').format('YYYY-MM-DD'),\n            fecha_final: moment().subtract(1, 'month').endOf('month').format('YYYY-MM-DD'),\n            cliente: param_cliente,\n            marca: param_marca,\n            proceso: 'Proceso en Verde'\n        },\n        step: 0,\n        path: ['phrapi/palmar/calidad/inicio', 'phrapi/calidad/labores', 'phrapi/calidad/causas'],\n        templatePath: [],\n        nocache: function nocache() {\n            this.templatePath.push('/views/palmar/templetes/calidad/step1.html?' + Math.random());\n        }\n\n        /*----------  BARCO  ----------*/\n    };$scope.barco = {\n        nombre: \"\"\n    };\n\n    $scope.saveBarco = function () {\n        if ($scope.barco.nombre != \"\") {\n            var data = {\n                fecha_inicio: $scope.calidad.params.fecha_inicial,\n                fecha_final: $scope.calidad.params.fecha_final,\n                barco: $scope.barco.nombre\n            };\n            client.post('phrapi/save/barco/index', function (r, b) {\n                b();\n                if (r) {\n                    console.log(r);\n                }\n            }, data);\n        }\n    };\n    /*----------  BARCO  ----------*/\n\n    $scope.tab = function (tab) {\n        appEcharts.type = tab;\n        appEcharts.init();\n    };\n\n    $scope.changeContenedor = function () {\n        $scope.loadExternal();\n    };\n\n    $scope.changeRangeDate = function (data) {\n        if (data) {\n            $scope.calidad.params.fecha_inicial = data.hasOwnProperty(\"first_date\") ? data.first_date : $scope.wizardStep.params.fecha_inicial;\n            $scope.calidad.params.fecha_final = data.hasOwnProperty(\"second_date\") ? data.second_date : $scope.wizardStep.params.fecha_final;\n            $scope.loadExternal();\n            $scope.getFotos();\n        }\n    };\n    $scope.loadExternal = function () {\n        if ($scope.calidad.path[$scope.calidad.step] != \"\") {\n            var data = $scope.calidad.params;\n            client.post($scope.calidad.path[$scope.calidad.step], $scope.startDetails, data);\n        }\n    };\n\n    $scope.por_clusterGrap = function () {\n        appEcharts.por_cluster = $scope.porCluster;\n        $scope.porClusterFlag = !$scope.porClusterFlag;\n        var mode = 'general';\n        if ($scope.porClusterFlag) {\n            mode = 'desviacion';\n            $scope.porClusterText = \"General\";\n        } else {\n            mode = 'general';\n            $scope.porClusterText = \"Desviación Estándar\";\n        }\n        var grafica_por_cluster = appEcharts.getOptionsPorCluster(mode);\n\n        appEcharts.init(function (echarts) {\n            var general_echarts_porcluster = echarts.init(document.getElementById('peso_cluster'), 'infographic');\n            general_echarts_porcluster.setOption(grafica_por_cluster);\n            window.onresize = function () {\n                general_echarts_porcluster.resize();\n            };\n        });\n    };\n\n    $scope.startDetails = function (r, b) {\n        b();\n        if (r) {\n            if (r.muestras.series.Cajas.data) {\n                $scope.lastDay = r.muestras.fecha;\n                initGrafica('muestras', r.muestras, '', 'bar');\n            }\n\n            if (!$scope.contenedores) $scope.contenedores = r.contenedores;\n\n            // React Graficas (CALIDAD HISTÓRICO)\n            $scope.data_grafica_calidad = r.grafica_principal_calidad;\n            $scope.initGrafica('highstock', $scope.data_grafica_calidad);\n            $scope.data_grafica_de = r.grafica_principal_de;\n            $scope.data_grafica_peso = r.grafica_principal_peso;\n            $scope.data_grafica_peso_cluster = r.grafica_principal_peso_cluster;\n            $scope.data_grafica_cluster = r.grafica_principal_cluster;\n\n            // React Grafica (DAÑOS HISTÓRICO)\n            $scope.data_grafica_categorias_todos = r.grafica_danos_total;\n            $scope.initGrafica('highstock_danos', $scope.data_grafica_categorias_todos);\n            $scope.data_grafica_categorias_seleccion = r.grafica_danos_seleccion;\n            $scope.data_grafica_categorias_empaque = r.grafica_danos_empaque;\n            $scope.data_grafica_categorias_otros = r.grafica_danos_otros;\n\n            // Mostrar/Ocultar botones (DAÑOS HISTÓRICO)\n            $scope.seleccion_historico = r.grafica_danos_total.series.hasOwnProperty('SELECCION') ? true : false;\n            $scope.empaque_historico = r.grafica_danos_total.series.hasOwnProperty('EMPAQUE');\n            $scope.otros_historico = r.grafica_danos_total.series.hasOwnProperty('OTROS');\n\n            // React Graficas (DAÑOS GENERALES)\n            $scope.initPastel('echarts_generales', r.danhos.series);\n            $scope.data_grafica_pastel_seleccion = r.danhos.seleccion;\n            $scope.initPastel('echarts_generales_detalles', $scope.data_grafica_pastel_seleccion);\n            $scope.data_grafica_pastel_empaque = r.danhos.empaque;\n            $scope.data_grafica_pastel_otros = r.danhos.otros;\n\n            // Mostrar/Ocultar botones (DAÑOS GENERALES)\n            $scope.seleccion = r.danhos.seleccion.length > 0;\n            $scope.empaque = r.danhos.empaque.length > 0;\n            $scope.otros = r.danhos.otros.length > 0;\n\n            $scope.porCluster = r.por_cluster || [];\n\n            $scope.table_porCluster = [];\n            $scope.table_porCluster.data = r.hasOwnProperty(\"table_por_cluster\") && r.table_por_cluster.hasOwnProperty(\"table\") ? r.table_por_cluster.table : [];\n            $scope.table_porCluster.label = r.hasOwnProperty(\"table_por_cluster\") && r.table_por_cluster.hasOwnProperty(\"labels\") ? r.table_por_cluster.labels : [];\n            $scope.table_porCluster.totals = r.hasOwnProperty(\"table_por_cluster\") && r.table_por_cluster.hasOwnProperty(\"totales\") ? r.table_por_cluster.totales : [];\n            $scope.tabla_principal = [];\n\n            // tags\n            $.each(r.tags, function (index, value) {\n                r.tags[index] = parseFloat(value) || 0;\n            });\n\n            $scope.umbrales = r.umbrals || {};\n            $scope.tags.calidad.value = parseFloat(r.tags.calidad).toFixed(2);\n            $scope.tags.calidad_maxima.value = parseFloat(r.tags.calidad_maxima).toFixed(2);\n            $scope.tags.calidad_minima.value = parseFloat(r.tags.calidad_minima).toFixed(2);\n            $scope.tags.cluster.value = parseFloat(r.tags.cluster).toFixed(2);\n            $scope.tags.desviacion_estandar.value = parseFloat(r.tags.desviacion_estandar.toFixed(2));\n            $scope.tags.peso.value = parseFloat(r.tags.peso).toFixed(2);\n            $scope.tags.calidad_dedos.value = parseFloat(r.tags.calidad_dedos).toFixed(2);\n            $scope.tags.calidad_cluster.value = parseFloat(r.tags.calidad_cluster).toFixed(2);\n            $scope.tags.dedos_promedio.value = parseFloat(r.tags.dedos_promedio).toFixed(2);\n            // tablas\n            $scope.tabla_cliente_marca_calidad = r.tabla_principal_calidad;\n            $scope.tabla_cliente_marca_danos = r.tabla_principal_danos;\n\n            // header\n            if (r.data_header) {\n                $scope.param_peso = r.data_header.peso;\n                $scope.param_cluster = r.data_header.cluster;\n                $scope.param_logo = r.data_header.logo;\n                $scope.param_marcas = r.data_header.marcas;\n            }\n\n            /*----------  BARCO  ----------*/\n            if (r.hasOwnProperty(\"barco\")) {\n                $scope.barco.nombre = r.barco;\n            }\n        }\n    };\n    $scope.viewGraphDanos = function (i) {\n        if (1 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_total);\n            $scope.leyendaGeneralTitle = 'Total';\n        }\n        if (2 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_seleccion);\n            $scope.leyendaGeneralTitle = 'Selección';\n        }\n        if (3 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_empaque);\n            $scope.leyendaGeneralTitle = 'Empaque';\n        }\n        if (4 == i) {\n            viewGraphDanos(i, $scope.data_grafica_danos_otros);\n            $scope.leyendaGeneralTitle = 'Otros';\n        }\n    };\n\n    $scope.filters = {\n        desde: \"\",\n        hasta: \"\",\n        marca: \"<?= $_GET['m'] ?>\",\n        cliente: \"<?= $_GET['c'] ?>\"\n    };\n\n    var printFotos = function printFotos(r) {\n        if (r.data) {\n            $scope.marcas = r.marcas;\n            $scope.fotos = r.data;\n        }\n    };\n\n    $scope.getFotos = function () {\n        $request.getFotos(printFotos, $scope.calidad.params);\n    };\n\n    $scope.initFotos = function () {\n        if ($scope.checkParams()) {\n            $request.getLast(function (r) {\n                load.unblock('fotos');\n                $scope.semanas = r.semanas_disponibles;\n                $scope.filters.desde = r.semana;\n                $scope.filters.hasta = r.semana;\n                $scope.getFotos();\n            });\n        }\n    };\n\n    $scope.last = function () {\n        $http.post('phrapi/palmar/calidad/calidadLast', $scope.calidad.params).then(function (r) {\n            $scope.calidad.params.fecha_inicial = r.data.fecha;\n            $scope.calidad.params.fecha_final = r.data.fecha;\n            $(\"#date-picker\").html(r.data.fecha + ' -  ' + r.data.fecha);\n\n            $scope.loadExternal();\n            $scope.initFotos();\n        });\n    };\n\n    $scope.getTablaDanos = function (marca) {\n        var data = angular.copy($scope.calidad.params);\n        data.marca = marca;\n        $http.post('phrapi/palmar/calidad/tablaPrincipal', data).then(function (r) {\n            $scope.tabla_principal = r.data;\n        });\n    };\n}]);\n\n//# sourceURL=webpack:///./js_modules/palmar/calidad.js?");

/***/ })

/******/ });