/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/palmar/produccionRacimosFormularios.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/palmar/produccionRacimosFormularios.js":
/*!***********************************************************!*\
  !*** ./js_modules/palmar/produccionRacimosFormularios.js ***!
  \***********************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\napp.service('produccion', ['client', '$http', function (client, $http) {\n\n    this.lastDay = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/palmar/formulariosracimos/last';\n        client.post(url, callback, data);\n    };\n\n    this.resumen = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/palmar/formulariosracimos/resumen';\n        client.post(url, callback, data, 'promedios_lotes');\n    };\n\n    this.edades = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/palmar/formulariosracimos/edades';\n        client.post(url, callback, data, 'edades');\n    };\n\n    this.registros = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/palmar/formulariosracimos/historico';\n        client.post(url, callback, data, 'registros');\n    };\n\n    this.eliminar = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/palmar/formulariosracimos/eliminar';\n        client.post(url, callback, data);\n    };\n\n    this.editar = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/palmar/formulariosracimos/editar';\n        client.post(url, callback, data, 'edit_registros');\n    };\n\n    this.analisisRecusados = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/palmar/formulariosracimos/recusados';\n        client.post(url, callback, data, 'table-defectos');\n    };\n\n    this.tags = function (callback, params) {\n        var data = params || {};\n        var url = 'phrapi/palmar/formulariosracimos/tags';\n        client.post(url, callback, data, 'tags');\n    };\n\n    this.recusados = function (callback, params) {\n        load.block('recusados');\n        $http.post('phrapi/palmar/formulariosracimos/diarecusados', params || {}).then(function (r) {\n            load.unblock('recusados');\n            callback(r.data);\n        });\n    };\n\n    this.muestreo = function (callback, params) {\n        $http.post('phrapi/palmar/formulariosracimos/muestreo', params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.editarVariableViaje = function (callback, params) {\n        $http.post('phrapi/palmar/formulariosracimos/variableViaje', params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.borrarViaje = function (callback, params) {\n        $http.post('phrapi/palmar/formulariosracimos/borrarViaje', params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.borrarViajeBalanza = function (callback, params) {\n        $http.post('phrapi/palmar/racimos/borrarViaje', params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.agregarRacimo = function (callback, params) {\n        $http.post('phrapi/palmar/formulariosracimos/agregarRacimo', params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.procesarRacimosViajes = function (callback, params) {\n        $http.post('phrapi/palmar/formulariosracimos/procesar', params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n}]);\n\napp.filter('num', function () {\n    return function (input) {\n        return parseInt(input, 10);\n    };\n});\n\napp.filter('startFrom', function () {\n    return function (input, start) {\n        start = +start; //parse to int\n        return input.slice(start);\n    };\n});\n\napp.filter('sumOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined && parseFloat(value[key])) {\n                sum = sum + parseFloat(value[key], 10);\n            }\n        });\n        return sum;\n    };\n});\n\napp.filter('countOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != undefined && value[key] != null && value[key] > 0) {\n                count++;\n            }\n        });\n        return count;\n    };\n});\n\napp.filter('avgOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined && parseFloat(value[key])) {\n                sum = sum + parseFloat(value[key], 10);\n                count++;\n            }\n        });\n        sum = sum / count;\n        return sum;\n    };\n});\n\napp.filter('orderObjectBy', ['$filter', function ($filter) {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            if (field == 'hora' || field == 'fecha') {\n                item.date = moment(item.fecha + ' ' + item.hora);\n            }\n            if (!isNaN(parseInt(item))) {\n                item = parseInt(item);\n            }\n            if (Object.keys(item)) {\n                Object.keys(item).map(function (key) {\n                    if (Number(item[key])) {\n                        item[key] = Number(item[key]);\n                    }\n                });\n            }\n            filtered.push(item);\n        });\n\n        if (Array.isArray(field)) {\n            filtered = $filter('orderBy')(filtered, field);\n        } else {\n            filtered.sort(function (a, b) {\n                if (field == 'hora' || field == 'fecha') {\n                    return moment(a.date).isAfter(b.date) ? 1 : -1;\n                } else if (parseFloat(a[field]) && parseFloat(b[field])) {\n                    return parseFloat(a[field]) > parseFloat(b[field]) ? 1 : -1;\n                } else {\n                    return a[field] > b[field] ? 1 : -1;\n                }\n            });\n            if (reverse) filtered.reverse();\n        }\n\n        return filtered;\n    };\n}]);\n\napp.directive('enter', function () {\n    return function (scope, element, attrs) {\n        element.bind(\"keydown keypress\", function (event) {\n            if (event.which === 13) {\n                scope.$apply(function () {\n                    scope.$eval(attrs.enter);\n                });\n\n                event.preventDefault();\n            }\n        });\n    };\n});\n\napp.directive('escape', function () {\n    return function (scope, element, attrs) {\n        element.bind(\"keydown keypress\", function (event) {\n            if (event.which === 27) {\n                scope.$apply(function () {\n                    scope.$eval(attrs.escape);\n                });\n\n                event.preventDefault();\n            }\n        });\n    };\n});\n\nfunction number_format(amount, decimals) {\n\n    amount += ''; // por si pasan un numero en vez de un string\n    amount = parseFloat(amount.replace(/[^0-9\\.]/g, '')); // elimino cualquier cosa que no sea numero o punto\n\n    decimals = decimals || 0; // por si la variable no fue fue pasada\n\n    // si no es un numero o es igual a cero retorno el mismo cero\n    if (isNaN(amount) || amount === 0) return parseFloat(0).toFixed(decimals);\n\n    // si es mayor o menor que cero retorno el valor formateado como numero\n    amount = '' + amount.toFixed(decimals);\n\n    var amount_parts = amount.split('.'),\n        regexp = /(\\d+)(\\d{3})/;\n\n    while (regexp.test(amount_parts[0])) {\n        amount_parts[0] = amount_parts[0].replace(regexp, '$1' + ',' + '$2');\n    }return amount_parts.join('.');\n}\n\nfunction checkUmbral(value, umbral) {\n    if (value && umbral) {\n        if (value > umbral) return 'bg-red-thunderbird bg-font-red-thunderbird';else return 'bg-green-haze bg-font-green-haze';\n    }\n    return '';\n}\n\nfunction renderPie(id, _data) {\n    var options = {\n        data: _data,\n        nameseries: \"Pastel\",\n        titulo: \"\",\n        id: id\n    };\n    ReactDOM.render(React.createElement(Pastel, options), document.getElementById(id));\n}\n\nvar datesEnabled = [];\n\napp.controller('produccion', ['$scope', 'produccion', function ($scope, produccion) {\n\n    datepickerHighlight = function datepickerHighlight() {\n        $('#datepicker').datepicker({\n            language: 'es',\n            beforeShowDay: function beforeShowDay(date) {\n                var fecha = moment(date).format('YYYY-MM-DD');\n                var has = datesEnabled.indexOf(fecha) > -1;\n                return has ? { classes: 'highlight', tooltip: 'Procesado', enabled: true } : { tooltip: 'Sin proceso', enabled: false };\n            }\n        });\n        $('#datepicker').datepicker().on('changeDate', function (e) {\n            $scope.changeRangeDate({ first_date: moment(e.date).format('YYYY-MM-DD'), second_date: moment(e.date).format('YYYY-MM-DD') });\n        });\n        $(\"#datepicker\").datepicker('setDate', $scope.produccion.params.fecha_inicial);\n        $('#datepicker').datepicker('update');\n    };\n\n    $scope.anioCambio = false;\n    $scope.id_company = 0;\n    $scope.subTittle = \"\";\n    $scope.registros = [];\n    $scope.count = 0;\n\n    $scope.produccion = {\n        params: {\n            finca: '',\n            idFinca: 1,\n            idLote: 0,\n            idLabor: 0,\n            fecha_inicial: moment().startOf('month').format('YYYY-MM-DD'),\n            fecha_final: moment().endOf('month').format('YYYY-MM-DD'),\n            cliente: \"\",\n            marca: \"\",\n            palanca: \"\",\n            initial: 0\n        },\n        nocache: function nocache() {\n            $scope.getRegistros();\n            if ($scope.anioCambio) {\n                $scope.getAnalisisRecusados();\n            }\n        }\n    };\n    $scope.coloresClass = {\n        'VERDE': 'bg-green-haze bg-font-green-haze',\n        'AZUL': 'bg-blue bg-font-blue',\n        'BLANCO': 'bg-white bg-font-white',\n        'LILA': 'bg-purple-studio bg-font-purple-studio',\n        'ROJO': 'bg-red-thunderbird bg-font-red-thunderbird',\n        'CAFE': 'bg-brown bg-font-brown',\n        'AMARILLO': 'bg-yellow-lemon bg-font-yellow-lemon',\n        'NEGRO': 'bg-dark bg-font-dark'\n    };\n\n    $scope.startDate = '';\n    $scope.getLastDay = function () {\n        produccion.lastDay(function (r, b) {\n            b();\n            if (r) {\n                $scope.fincas = r.fincas;\n                $scope.lotes = r.lotes;\n\n                $scope.produccion.params.fecha_inicial = r.last.fecha;\n                $scope.produccion.params.fecha_final = r.last.fecha;\n                //$scope.produccion.params.finca = Object.keys(r.fincas)[0]\n                $scope.produccion.params.finca = '';\n                $scope.table = {\n                    fecha_inicial: r.last.fecha\n                };\n                $scope.startDate = r.last.fecha;\n                datesEnabled = r.days;\n                datepickerHighlight();\n                $scope.getAnalisisRecusados();\n                $scope.produccion.nocache();\n            }\n        });\n    };\n\n    $scope.lastDay = {\n        startDate: moment().startOf('month'),\n        endDate: moment().endOf('month')\n    };\n\n    $scope.changeRangeDate = function (data) {\n        if (data) {\n            $scope.anioCambio = moment(data.first_date).year() != moment($scope.produccion.params.fecha_inicial).year();\n\n            $scope.produccion.params.fecha_inicial = data.hasOwnProperty(\"first_date\") ? data.first_date : $scope.produccion.params.fecha_inicial;\n            $scope.produccion.params.fecha_final = data.hasOwnProperty(\"second_date\") ? data.second_date : $scope.produccion.params.fecha_final;\n            $scope.subTittle = data.date_select || \"Ultimo Registro\";\n        }\n        $scope.produccion.nocache();\n    };\n\n    $scope.tabla = {\n        produccion: []\n    };\n\n    $scope.enableEdit = function (row, campo) {\n        if (!row.grupo_racimo > 0 || !row.form) {\n            if (campo == 'lote') {\n                row.editingLote = true;\n            } else if (campo == 'cuadrilla') {\n                row.editingCuadrilla = true;\n            }\n        }\n    };\n\n    $scope.enter = function (row, campo) {\n        if (campo == 'lote') {\n            if (row.newLote == '') {\n                alert(\"El lote no puede ser vacio\");\n            } else {\n                produccion.cambiarLote(function (r, b) {\n                    b();\n                    if (r.status == 200) {\n                        row.lote = row.newLote;\n                        $scope.check = {};\n                        $scope.escape(row, campo);\n                    } else {\n                        alert('Hubo un problema favor intentelo mas tarde');\n                    }\n                }, { grupo_racimo: row.grupo_racimo,\n                    lote: row.newLote,\n                    id_finca: $scope.produccion.params.finca,\n                    id_formulario: row.id_formulario\n                });\n            }\n        } else if (campo == 'cuadrilla') {\n            if (row.newCuadrilla == '') {\n                alert(\"La cuadrilla no puede estar vacia\");\n            } else {\n                produccion.cambiarCuadrilla(function (r, b) {\n                    b();\n                    if (r.status == 200) {\n                        row.cuadrilla = row.newCuadrilla;\n                        $scope.check = {};\n                        $scope.escape(row, campo);\n                    } else {\n                        alert('Hubo un problema favor intentelo mas tarde');\n                    }\n                }, { grupo_racimo: row.grupo_racimo,\n                    cuadrilla: row.newCuadrilla,\n                    id_finca: $scope.produccion.params.finca,\n                    id_formulario: row.id_formulario\n                });\n            }\n        }\n    };\n\n    $scope.escape = function (row, campo) {\n        if (campo == 'lote') {\n            row.editingLote = false;\n        } else if (campo == 'cuadrilla') {\n            row.editingCuadrilla = false;\n        }\n    };\n\n    $scope.eliminar = function () {\n        var elements = $(\".delete\");\n        if (elements.length > 0) {\n            if (confirm('Seguro deseas eliminar ' + elements.length + ' racimo(s)?')) {\n                var ids = [];\n                var index = [];\n                for (var x = 0; x < elements.length; x++) {\n                    ids.push({\n                        id: $(elements[x]).attr('data-id')\n                    });\n                }\n                produccion.eliminar(function (r, b) {\n                    b();\n                    if (r) {\n                        $scope.getRegistros();\n                        alert('Se borraron ' + elements.length + ' registros con \\xE9xito', \"\", \"success\");\n                    }\n                }, { ids: ids });\n            }\n        } else {\n            alert(\"No has seleccionado ninguna fila\");\n        }\n    };\n\n    $scope.colores = [];\n    $scope.totales = [];\n    $scope.palancas = [];\n\n    $scope.getRegistros = function () {\n        $scope.cargandoHistorico = true;\n        var data = $scope.produccion.params;\n\n        load.block('table-comparativo');\n        load.block('datepicker');\n        produccion.registros(function (r, b) {\n            load.unblock('table-comparativo');\n            load.unblock('datepicker');\n            b('registros');\n            $scope.cargandoHistorico = false;\n\n            if (r) {\n                $scope.registros = r.data;\n                $scope.registrosBalanza = r.data_balanza;\n                $scope.viajes = r.viajes;\n                $scope.viajesBalanza = r.viajes_balanza;\n                $scope.comparativo = r.comparativo;\n\n                $scope.searchTable.changePagination();\n                $scope.searchTableBalanza.changePagination();\n            }\n        }, data);\n\n        produccion.resumen(function (r, b) {\n            b('promedios_lotes');\n            if (r) {\n                $scope.resumen = r.data;\n                $scope.edades = r.edades;\n            }\n        }, data);\n\n        produccion.edades(function (r, b) {\n            b('edades');\n            if (r) {\n                $scope.resumen_edades = r.data;\n            }\n        }, data);\n\n        produccion.tags(function (r, b) {\n            b('tags');\n            if (r) {\n                $scope.tags = r.tags;\n            }\n        }, data);\n\n        produccion.recusados(function (r) {\n            if (r) {\n                $scope.recusados = r.data;\n\n                var data_chart = r.data.map(function (r) {\n                    return {\n                        label: r.causa,\n                        value: r.cantidad\n                    };\n                });\n                renderPie('grafica-defectos', data_chart);\n            }\n        }, data);\n\n        if ($scope.produccion.params.initial == 0) {\n            produccion.muestreo(function (r) {\n                $scope.muestreo = r.data;\n                $scope.openMuestreo();\n            }, $scope.produccion.params);\n        }\n    };\n\n    $scope.openMuestreo = function () {\n        setTimeout(function () {\n            if ($(\"[href=#collapse_3_6]\").attr('aria-expanded') == 'true') {\n                new echartsPlv().init('grafica-muestreo', $scope.muestreo);\n            }\n        }, 250);\n    };\n\n    $scope.edit = function (row) {\n        if (!$scope.editing) {\n            $scope.editing = true;\n            $scope.editRow = row;\n            $scope.editRow.editing = true;\n        }\n    };\n\n    $scope.editViaje = function (row, key) {\n        if (row && key) {\n            if (!row[key]) {\n                row[key] = true;\n            }\n        }\n    };\n\n    $scope.saveViaje = function (row, variable) {\n        produccion.editarVariableViaje(function (r) {\n            if (r) {\n                alert('Guardado con éxito', '', 'success');\n                row[variable + 'Editing'] = false;\n            }\n        }, {\n            viaje: row.viaje,\n            variable: variable == 'lote' ? 'lote' : 'cuadrilla',\n            valor: row[variable],\n            fecha: $scope.produccion.params.fecha_inicial\n        });\n    };\n\n    $scope.guardar = function () {\n        var valid = true;\n        if (!$scope.editing) valid = false;\n        //if($scope.editRow.peso <= 0) valid = false;\n        if ($scope.editRow.cuadrilla == \"\") valid = false;\n        if ($scope.editRow.lote == \"\") valid = false;\n        if ($scope.editRow.edad == \"\") valid = false;\n\n        if (valid) {\n            $scope.editRow.editing = false;\n            $scope.editing = false;\n            produccion.editar(function (r, b) {\n                b('edit_registros');\n                if (r) {\n                    $scope.editRow.class = r.class;\n                    $scope.getRegistros();\n                } else {\n                    alert(\"Ocurrio un error al guardar\");\n                }\n            }, $scope.editRow);\n        } else {\n            alert(\"Favor de completar los campos\");\n        }\n    };\n\n    $scope.next = function (dataSource, config) {\n        if (config.actual_page < parseInt(dataSource.length / parseInt(config.limit)) + (dataSource.length % parseInt(config.limit) == 0 ? 0 : 1)) config.actual_page++;\n\n        config.startFrom = (config.actual_page - 1) * parseInt(config.limit);\n    };\n\n    $scope.prev = function (dataSource, config) {\n        if (config.actual_page > 1) config.actual_page--;\n\n        config.startFrom = (config.actual_page - 1) * parseInt(config.limit);\n    };\n\n    $scope.setOrderTable = function (field) {\n        var reverse = false;\n        if (field == $scope.searchTable.orderBy) {\n            reverse = !$scope.searchTable.reverse;\n        } else {\n            $scope.searchTable.orderBy = field;\n        }\n        $scope.searchTable.reverse = reverse;\n    };\n\n    $scope.filterViajes = {};\n    $scope.searchTable = {\n        orderBy: ['viaje', 'num_racimo'],\n        reverse: false,\n        limit: 10,\n        actual_page: 1,\n        startFrom: 0,\n        optionsPagination: [10, 50, 100],\n        changePagination: function changePagination() {\n            if ($scope.searchTable.limit == 0) $scope.searchTable.limit = $scope.registros.length;\n\n            $scope.searchTable.numPages = parseInt($scope.registros.length / $scope.searchTable.limit) + ($scope.registros.length % $scope.searchTable.limit == 0 ? 0 : 1);\n            $scope.searchTable.actual_page = 1;\n            $scope.searchTable.startFrom = 0;\n        }\n    };\n\n    $scope.searchFilterBalanza = {};\n    $scope.searchTableBalanza = {\n        orderBy: ['viaje', 'num_racimo'],\n        reverse: false,\n        limit: 10,\n        actual_page: 1,\n        startFrom: 0,\n        optionsPagination: [10, 50, 100],\n        changePagination: function changePagination() {\n            if ($scope.searchTableBalanza.limit == 0) $scope.searchTableBalanza.limit = $scope.registrosBalanza.length;\n\n            $scope.searchTableBalanza.numPages = parseInt($scope.registrosBalanza.length / $scope.searchTableBalanza.limit) + ($scope.registrosBalanza.length % $scope.searchTableBalanza.limit == 0 ? 0 : 1);\n            $scope.searchTableBalanza.actual_page = 1;\n            $scope.searchTableBalanza.startFrom = 0;\n        }\n    };\n\n    $scope.exportExcel = function (id_table, title) {\n        var data = new Blob([document.getElementById(id_table).outerHTML], {\n            type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=utf8'\n        });\n        saveAs(data, 'Base de datos racimos.xls');\n    };\n\n    $scope.exportPrint = function (id_table) {\n        $(\"#\" + id_table).css(\"display\", \"\");\n        var image = '<div style=\"display:block; height:55;\"><img style=\"float: right;\" width=\"100\" height=\"50\" src=\"./../logos/Logo.png\" /></div><br>';\n        var table = document.getElementById(id_table);\n        var contentTable = table.outerHTML;\n        newWin = window.open(\"\");\n        newWin.document.write(contentTable);\n        newWin.print();\n        newWin.close();\n        $(\"#\" + id_table).css(\"display\", \"none\");\n    };\n\n    $scope.exportarFormatoEspecial = function () {\n        dayOfWeek = function dayOfWeek(day) {\n            return [\"DOMINGO\", \"LUNES\", \"MARTES\", \"MIERCOLES\", \"JUEVES\", \"VIERNES\", \"SABADO\"][day];\n        };\n        embedInRow = function embedInRow(cols) {\n            return '<tr>' + cols + '</tr>';\n        };\n        generateRow = function generateRow() {\n            var cols = [];for (var i = 0; i < 10; i++) {\n                cols.push(\"<td></td>\");\n            }return cols;\n        };\n        getCintaValida = function getCintaValida(cinta) {\n            return { VERDE: 'VERDE', ROJA: 'ROJA', AMARILLO: 'AMARI', CAFE: 'CAFE', AZUL: 'AZUL', BLANCO: 'BLANC', NEGRO: 'NEGRA', LILA: 'LILA' }[cinta];\n        };\n        var table = [];\n\n        row = generateRow();\n        row[0] = '<td>Archivo no.: ' + moment($scope.produccion.params.fecha_inicial).format('DDD') + '</td>';\n        table.push(\"<tr>\" + row.join(\"\") + \"</tr>\");\n\n        row = generateRow();\n        row[0] = '<td>Nombre: SEMANA ' + moment($scope.produccion.params.fecha_inicial).format('WW') + ' ' + dayOfWeek(moment($scope.produccion.params.fecha_inicial).format('d')) + ' ' + moment($scope.produccion.params.fecha_inicial).format('DD') + '</td>';\n        table.push(\"<tr>\" + row.join(\"\") + \"</tr>\");\n\n        row = generateRow();\n        row[0] = '<td>Fecha: ' + moment($scope.produccion.params.fecha_inicial).format('DD-MM-YYYY') + '</td>';\n        table.push(\"<tr>\" + row.join(\"\") + \"</tr>\");\n\n        table.push([\"<tr>\", \"<td>F01IDV(4)isID</td>\", \"<td>DW2Peso()</td>\", \"<td>C03LOTE()</td>\", \"<td>C13CINTA()</td>\", \"<td>F12MANOS(##)notID</td>\", \"<td>F22CALIBRE(##.##)notID</td>\", \"<td>F32L DEDOS(##.##)notID</td>\", \"<td>F43TIPO()notID</td>\", \"<td>F53NIVEL()notID</td>\", \"<td>F63CAUSA()notID</td>\", \"</tr>\"].join(\"\"));\n\n        table.push([\"<tr>\", \"<td>IDV</td>\", \"<td>Peso</td>\", \"<td>LOTE</td>\", \"<td>CINTA</td>\", \"<td>MANOS</td>\", \"<td>CALIBRE</td>\", \"<td>L DEDOS</td>\", \"<td>TIPO</td>\", \"<td>NIVEL</td>\", \"<td>CAUSA</td>\", \"</tr>\"].join(\"\"));\n\n        $scope.registros.map(function (value, index) {\n            if (parseInt(value.id) > 0) {\n                table.push([\"<tr>\", '<td>' + value.id + '</td>', '<td>' + value.peso + '</td>', '<td>' + value.lote + '</td>', '<td>' + getCintaValida(value.cinta) + '</td>', '<td>' + (value.manos > 0 ? value.manos : '') + '</td>', '<td>' + (value.calibre > 0 ? value.calibre : '') + '</td>', '<td>' + (value.dedos > 0 ? value.dedos : '') + '</td>', '<td></td>', '<td>' + (value.tipo == 'RECU' ? 'RECHA' : '') + '</td>', '<td>' + (value.tipo == 'RECU' ? value.causa : '') + '</td>', \"</tr>\"].join(\"\"));\n            }\n        });\n\n        // Añadie cuadre\n        if ($scope.dia_cuadrado) {\n            $scope.cuadre_proc.map(function (value, index) {\n                var diferencia = value.form - value.blz;\n                for (var i = 0; i < diferencia; i++) {\n                    table.push([\"<tr>\", '<td></td>', '<td>' + value.peso_prom + '</td>', '<td>' + value.lote + '</td>', '<td>' + getCintaValida(value.cinta) + '</td>', '<td></td>', '<td></td>', '<td></td>', '<td></td>', '<td></td>', '<td></td>', \"</tr>\"].join(\"\"));\n                }\n            });\n\n            $scope.faltante_recu.map(function (value, index) {\n                var diferencia = value.cantidad - value.cantidad_blz;\n                for (var i = 0; i < diferencia; i++) {\n                    table.push([\"<tr>\", '<td></td>', '<td>' + value.peso_prom + '</td>', '<td>' + value.lote + '</td>', '<td>' + getCintaValida(value.color_cinta) + '</td>', '<td></td>', '<td></td>', '<td></td>', '<td></td>', '<td>RECHA</td>', '<td>' + value.causa + '</td>', \"</tr>\"].join(\"\"));\n                }\n            });\n        }\n\n        var tableToExcel = function () {\n            var uri = 'data:application/vnd.ms-excel;base64,',\n                template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv=\"content-type\" content=\"text/plain; charset=UTF-8\"/></head><body><table>{table}</table></body></html>',\n                base64 = function base64(s) {\n                return window.btoa(unescape(encodeURIComponent(s)));\n            },\n                format = function format(s, c) {\n                return s.replace(/{(\\w+)}/g, function (m, p) {\n                    return c[p];\n                });\n            };\n            return function () {\n                var contentTable = table.join(\"\");\n                var ctx = { worksheet: name || 'Worksheet', table: contentTable };\n                window.location.href = uri + base64(format(template, ctx));\n            };\n        }();\n        tableToExcel();\n    };\n\n    $scope.getAnalisisRecusados = function () {\n        produccion.analisisRecusados(function (r, b) {\n            b('table-defectos');\n            r.data.map(function (value) {\n                if (value.dano == 'TOTAL') $scope.umbralRecusados = value.prom;\n            });\n            printTableRecusados(r.data, r.semanas);\n        }, $scope.produccion.params);\n    };\n\n    var printTableRecusados = function printTableRecusados(data, semanas) {\n        var id = 'table-defectos';\n        var props = {\n            header: [{\n                key: 'dano',\n                name: 'DEFECTO',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 170\n            }, {\n                key: 'sum',\n                name: 'SUM',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['sum']);\n                    if ($scope.produccion.params.var_recusado == 'porc') valNumber = 0;\n                    var valueCell = valNumber > 0 ? number_format(valNumber, $scope.var_recusado == 'cant' ? 0 : 2) : '';\n                    return '\\n                             <div class=\"text-center ' + checkUmbral(valNumber, $scope.umbralRecusados) + '\" style=\"height: 100%\">\\n                                 ' + valueCell + '\\n                             </div>\\n                        ';\n                }\n            }, {\n                key: 'prom',\n                name: 'AVG',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['prom']);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, $scope.var_recusado == 'cant' ? 0 : 2) : '';\n                    return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, $scope.umbralRecusados) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }, {\n                key: 'max',\n                name: 'MAX',\n                locked: true,\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['max']);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, $scope.var_recusado == 'cant' ? 0 : 2) : '';\n                    return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, $scope.umbralRecusados) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }, {\n                key: 'min',\n                name: 'MIN',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['min']);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, $scope.var_recusado == 'cant' ? 0 : 2) : '';\n                    return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, $scope.umbralRecusados) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }],\n            data: data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table1.exportToExcel();\n                },\n                className: ''\n            }]\n        };\n        semanas.map(function (value) {\n            props.header.push({\n                key: 'sem_' + value,\n                name: '' + value,\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['sem_' + value]);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, $scope.var_recusado == 'cant' ? 0 : 2) : '';\n                    return '\\n                        <div class=\"text-center ' + checkUmbral(valNumber, $scope.umbralRecusados) + '\" style=\"height: 100%\">\\n                            ' + valueCell + '\\n                        </div>\\n                    ';\n                }\n            });\n        });\n        document.getElementById(id).innerHTML = \"\";\n        $scope.table1 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById(id));\n    };\n\n    $scope.cleanFilter = function (filters) {\n        if (Object.keys(filters)) {\n            Object.keys(filters).map(function (key) {\n                if (!filters[key]) delete filters[key];\n            });\n        }\n    };\n\n    $scope.borrarViaje = function (row) {\n        if (row) {\n            if (confirm('\\xBFEstas seguro de borrar el viaje ' + row.viaje + '?')) {\n                produccion.borrarViaje(function (r) {\n                    if (r) {\n                        $scope.getRegistros();\n                    } else {\n                        alert('Ocurrio algo inesperado, Contacte a soporte');\n                    }\n                }, Object.assign(row, { fecha: $scope.produccion.params.fecha_inicial }));\n            }\n        }\n    };\n\n    $scope.borrarViajeBalanza = function (row) {\n        if (row) {\n            if (confirm('\\xBFEstas seguro de borrar el viaje ' + row.viaje + '?')) {\n                produccion.borrarViajeBalanza(function (r) {\n                    if (r) {\n                        $scope.getRegistros();\n                    } else {\n                        alert('Ocurrio algo inesperado, Contacte a soporte');\n                    }\n                }, Object.assign(row, { fecha: $scope.produccion.params.fecha_inicial }));\n            }\n        }\n    };\n\n    // Agregar racimos\n    $scope.newRacimo = {\n        cinta: 'S/C',\n        lote: '',\n        viaje: undefined,\n        cuadrilla: '',\n        causa: ''\n    };\n    $scope.causas = [{\n        \"id\": \"1\",\n        \"nombre\": \"ALTERADO\"\n    }, {\n        \"id\": \"2\",\n        \"nombre\": \"ANIMALES\"\n    }, {\n        \"id\": \"3\",\n        \"nombre\": \"BAJO GRADO\"\n    }, {\n        \"id\": \"4\",\n        \"nombre\": 'DA\\xD1O DE ZORRO'\n    }, {\n        \"id\": \"5\",\n        \"nombre\": \"ESTROPEO\"\n    }, {\n        \"id\": \"6\",\n        \"nombre\": \"EXPLOSIVOS\"\n    }, {\n        \"id\": \"16\",\n        \"nombre\": \"FILIPINO\"\n    }, {\n        \"id\": \"7\",\n        \"nombre\": \"INSECTOS\"\n    }, {\n        \"id\": \"8\",\n        \"nombre\": \"MADURO\"\n    }, {\n        \"id\": \"9\",\n        \"nombre\": \"MUTANTE\"\n    }, {\n        \"id\": \"10\",\n        \"nombre\": \"POBRE\"\n    }, {\n        \"id\": \"11\",\n        \"nombre\": \"PUNTA DE CIGARRO\"\n    }, {\n        \"id\": \"12\",\n        \"nombre\": \"RACIMO CAIDO\"\n    }, {\n        \"id\": \"13\",\n        \"nombre\": \"RECHAZADO\"\n    }, {\n        \"id\": \"14\",\n        \"nombre\": \"SOBRE GRADO\"\n    }, {\n        \"id\": \"15\",\n        \"nombre\": \"VIROSIS\"\n    }];\n    $scope.abrirModalAgregarRacimos = function () {\n        $scope.newRacimo = {\n            cinta: 'S/C',\n            lote: '',\n            viaje: undefined,\n            cuadrilla: '',\n            causa: ''\n        };\n        $(\"#agregar-racimo\").modal('show');\n    };\n    $scope.guardarAgregarRacimo = function () {\n        if ($scope.newRacimo.cinta != '' && $scope.newRacimo.cuadrilla != '' && $scope.newRacimo.lote != '' && $scope.newRacimo.viaje > 0) {\n            produccion.agregarRacimo(function (r) {\n                if (r) {\n                    alert('Agregado con éxito, Refresque', 'Racimos', 'success');\n                } else {\n                    alert('Ocurrio algo inesperado, Contacte a soporte');\n                }\n                $(\"#agregar-racimo\").modal('hide');\n            }, Object.assign($scope.newRacimo, { fecha: $scope.produccion.params.fecha_inicial }));\n        } else {\n            alert('Completar información');\n        }\n    };\n\n    // Procesar racimos\n    $scope.procesarRacimosViajes = function () {\n        if (confirm('\\xBFEst\\xE1 seguro de hacer esto? (No hay retroseso)')) {\n            /*produccion.procesarRacimosViajes((r) => {\n                if(r.status === 200){\n                    alert(`Procesado con éxito`, '', 'success', () => {\n                        window.location.reload()\n                    })\n                }else{\n                    alert(`Algo a salido mal, contacte a soporte`)\n                }\n            }, {\n                fecha : $scope.produccion.fecha_inicial,\n                \n            })*/\n            alert('Esta funcionalidad esta desactivada');\n        }\n    };\n}]);\n\n//# sourceURL=webpack:///./js_modules/palmar/produccionRacimosFormularios.js?");

/***/ })

/******/ });