/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/bonificacion.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/bonificacion.js":
/*!************************************!*\
  !*** ./js_modules/bonificacion.js ***!
  \************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\napp.filter('order', function () {\n    return function (items) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            if (parseFloat(a) && parseFloat(b)) {\n                return parseFloat(a) > parseFloat(b) ? 1 : -1;\n            }\n            return a > b ? 1 : -1;\n        });\n        //if(true) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            // console.log(item)\n            if (item.hasOwnProperty(\"lote\")) {\n                if (!isNaN(parseFloat(item.lote))) item.lote = parseFloat(item.lote);\n            }\n            if (item.hasOwnProperty(\"total\")) {\n                item.total = parseFloat(item.total);\n            }\n            if (item.hasOwnProperty(\"exedente\")) {\n                if (!isNaN(parseFloat(item.exedente))) item.exedente = parseFloat(item.exedente);\n            }\n            if (item.hasOwnProperty(\"usd\")) {\n                if (!isNaN(parseFloat(item.usd))) item.usd = parseFloat(item.usd);\n            }\n\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            if (parseFloat(a[field]) && parseFloat(b[field])) {\n                return parseFloat(a[field]) > parseFloat(b[field]) ? 1 : -1;\n            }\n            return a[field] > b[field] ? 1 : -1;\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.controller('bonificacion', ['$scope', '$http', '$interval', 'client', '$controller', '$timeout', '$window', function ($scope, $http, $interval, client, $controller, $timeout, $window) {\n    $scope.configuracion = {\n        title: \"ENFUNDE\",\n        mode: 2,\n        get: function get() {\n            var self = $scope.configuracion;\n            var callback = self.set;\n            var data = {\n                tipo: self.title,\n                mode: self.mode\n            };\n            client.post(\"phrapi/bonificacion/configuracion\", callback, data);\n        },\n        set: function set(r, b) {\n            b();\n            if (r.hasOwnProperty(\"data\")) {\n                $scope.configuracion.data = r.data;\n            }\n        },\n        save: function save() {\n            var self = $scope.configuracion;\n            var callback = self.print;\n            var data = {\n                tipo: self.title,\n                mode: self.mode,\n                umbral: self.data.umbral,\n                bono: self.data.bono,\n                descuento: self.data.descuento\n            };\n\n            client.post(\"phrapi/bonificacion/save/config\", callback, data);\n        },\n        print: function print(r, b) {\n            b();\n            if (r.hasOwnProperty(\"success\") && r.success.success == 200) {\n                alert(r.success.msj, \"Bonificacion\", \"success\", function () {\n                    $scope.init();\n                    $scope.configuracion.get();\n                });\n            }\n        },\n        data: {\n            umbral: 0,\n            bono: 0,\n            descuento: 0\n        }\n    };\n\n    $scope.id_company = \"<?= $this->session->id_company ?>\";\n    $scope.reverseSort = false;\n    $scope.orderByField = \"lote\";\n    $scope.bonificacion = {\n        params: {\n            idFinca: 1,\n            mode: '2',\n            idLabor: 0,\n            semana: '' + moment().week(),\n            type: \"ENFUNDE\",\n            lote: \"\"\n        },\n        step: 0,\n        path: ['phrapi/bonificacion/index'],\n        templatePath: [],\n        nocache: function nocache() {\n            $scope.init();\n            $scope.historica.init();\n            $scope.configuracion.get();\n        }\n    };\n\n    $scope.StartEndDateDirectives = {\n        startDate: moment().startOf('month'),\n        endDate: moment().endOf('month')\n    };\n\n    var changeweek = function changeweek() {\n        $scope.init();\n    };\n\n    $scope.title = {\n        column_one: \"Lote\",\n        column_two: \"Enfundador\"\n    };\n\n    $scope.cambiosFincas = function () {\n        $scope.bonificacion.params.idFinca = $(\"#idFinca\").val();\n        $scope.historica.idFinca = $(\"#idFinca\").val();\n        $scope.historica.init();\n        $scope.init();\n    };\n\n    $scope.changeHistorica = function () {\n        $scope.historica.type = $(\"#type\").val();\n        $scope.configuracion.title = $(\"#type\").val();\n        $scope.historica.idFinca = $(\"#idFinca\").val();\n        $scope.bonificacion.params.type = $(\"#type\").val();\n        $scope.bonificacion.params.idFinca = $(\"#idFinca\").val();\n        if ($(\"#type\").val() == \"ENFUNDE\" || $(\"#type\").val() == \"LOTERO AEREO\") {\n            $scope.title.column_one = \"Lote\";\n            $scope.title.column_two = \"Enfundador\";\n        } else if ($(\"#type\").val() == \"COSECHA\") {\n            $scope.title.column_one = \"Código\";\n            $scope.title.column_two = \"Palanca\";\n        }\n        $scope.init();\n        $scope.historica.init();\n        $scope.configuracion.get();\n    };\n\n    $scope.tabla = {\n        bonificacion: []\n    };\n\n    $scope.openDetalle = function (data) {\n        data.expanded = !data.expanded;\n    };\n\n    $scope.dias = [];\n    $scope.lotes = [];\n    $scope.hectareas = {};\n    $scope.totales = [];\n    $scope.campos = [];\n    $scope.semanas = [];\n    $scope.fincas = [];\n    $scope.colspan = 8;\n    $scope.showFincas = 0;\n    $scope.historico = new echartsPlv();\n    $scope.historico_tabla = [];\n    $scope.historica = {\n        type: \"ENFUNDE\",\n        idFinca: 1,\n        mode: 2,\n        lote: \"\",\n        palanca: \"\",\n        init: function init() {\n            var data = {\n                type: this.type,\n                idFinca: this.idFinca,\n                mode: this.mode,\n                lote: this.lote,\n                palanca: this.palanca\n            };\n            client.post('phrapi/bonificacion/historico', $scope.printDetailsHistorica, data, \"contentHistorico\");\n        }\n    };\n\n    $scope.init = function () {\n        var data = $scope.bonificacion.params;\n\n        load.block('contentTable');\n        $http.post($scope.bonificacion.path[0], data).then(function (r) {\n            load.unblock('contentTable');\n            $scope.printDetails(r.data);\n        });\n        //client.post($scope.bonificacion.path , $scope.printDetails ,data , \"contentTable\")\n    };\n\n    $scope.saveUmbrals = function () {\n        var umbrals = $(\"#table_bonificacion .umbral\");\n        var hectareas = $(\"#table_bonificacion .hectareas\");\n        var data = {};\n        var data_h = {};\n        $.each(umbrals, function (index, value) {\n            data[$(value).attr(\"data-lote\")] = $(value).val();\n        });\n        $.each(hectareas, function (index, value) {\n            data_h[$(value).attr(\"data-lote\")] = $(value).val();\n        });\n        client.post(\"phrapi/bonificacion/save/umbrals\", function (r, b) {\n            b();\n            if (r) {\n                $(\"#saveUmbrals\").addClass(\"hide\");\n                $scope.init();\n                $scope.historica.init();\n            }\n        }, { umbrals: data, semana: $scope.bonificacion.params.semana, hectareas: data_h });\n    };\n\n    $scope.start = true;\n    $scope.umbral = 10;\n    $scope.labelMode = \"% Merma\";\n    $scope.statusMode = true;\n\n    var convertModeSelect = function convertModeSelect() {\n        var mode = $(\"#mode\").val();\n        $scope.historica.mode = mode;\n        $scope.historica.lote = $(\"#lote\").val();\n        $scope.historica.palanca = $(\"#palanca\").val();\n        $scope.configuracion.mode = mode;\n        $scope.init();\n        $scope.historica.init();\n        $scope.configuracion.get();\n    };\n\n    $scope.convertMode = function () {\n        $scope.statusMode = !$scope.statusMode;\n        $scope.labelMode = $scope.labelMode == \"Peso\" ? \"% Merma\" : \"Peso\";\n        $scope.historica.mode = $scope.statusMode;\n        $scope.historica.lote = $(\"#lote\").val();\n        $scope.historica.palanca = $(\"#palanca\").val();\n        $scope.bonificacion.params.mode = $scope.statusMode;\n        $scope.init();\n        $scope.historica.init();\n    };\n\n    $scope.tagsFlags = function (umbral, value) {\n        var className = \"fa fa-arrow-up font-red-thunderbird\";\n        if (!isNaN(parseFloat(value))) {\n            if (value <= (umbral || 0)) {\n                className = \"fa fa-arrow-down font-green-jungle\";\n            }\n        } else {\n            className = \"\";\n        }\n        return className;\n    };\n\n    $scope.bgTagsFlags = function (umbral, value) {\n        var className = \"bg-yellow-gold bg-font-yellow-gold\";\n        if (!isNaN(parseFloat(value))) {\n            value = parseFloat(value);\n            umbral = parseFloat(umbral || 0);\n\n            if (value == umbral) {\n                return className;\n            } else if (value < umbral) {\n                className = \"bg-green-haze bg-font-green-haze\";\n            } else if (value > umbral) {\n                className = \"bg-red-thunderbird bg-font-red-thunderbird\";\n            }\n        }\n        return className;\n    };\n\n    $scope.printDetailsHistorica = function (r, b) {\n        b('contentHistorico');\n        if (r) {\n            if (r.hasOwnProperty(\"historico\")) {\n                $scope.historico.init(\"historico\", r.historico);\n                $scope.historico_tabla = r.historico_tabla;\n                $scope.semanas_historico = r.semanas_historico;\n            }\n        }\n    };\n\n    $scope.printDetails = function (r, b) {\n        //b(\"contentTable\");\n        if (r) {\n            if (r.hasOwnProperty(\"titulos\")) {\n                $scope.dias = r.titulos;\n            }\n            if (r.hasOwnProperty(\"personal\")) {\n                $scope.personal = r.personal;\n            }\n            if (r.hasOwnProperty(\"dias\")) {\n                $scope.campos = r.dias;\n            }\n            if (r.hasOwnProperty(\"data\")) {\n                $scope.lotes = r.data;\n            }\n            if (r.hasOwnProperty(\"totales\")) {\n                $scope.totales = r.totales;\n            }\n            if (r.hasOwnProperty(\"colspan\")) {\n                $scope.colspan = r.colspan;\n            }\n            if (r.hasOwnProperty(\"semanas\")) {\n                $scope.semanas = r.semanas;\n            }\n            if (r.hasOwnProperty(\"fincas\")) {\n                $scope.fincas = r.fincas;\n                $scope.showFincas = r.showFincas;\n            }\n            if ($scope.start) {\n                $scope.start = false;\n                setInterval(function () {\n                    $scope.init();\n                }, 60000 * 5);\n            }\n        }\n    };\n\n    $scope.exportExcel = function (table_id, title) {\n        var tableToExcel = function () {\n            var uri = 'data:application/vnd.ms-excel;base64,',\n                template = '<html xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv=\"content-type\" content=\"text/plain; charset=UTF-8\"/></head><body><table>{table}</table></body></html>',\n                base64 = function base64(s) {\n                return window.btoa(unescape(encodeURIComponent(s)));\n            },\n                format = function format(s, c) {\n                return s.replace(/{(\\w+)}/g, function (m, p) {\n                    return c[p];\n                });\n            };\n            return function (table, name) {\n                var id_table = table;\n                if (!table.nodeType) table = document.getElementById(table);\n                // delete input\n                var contentTable = table.innerHTML;\n                if (id_table == 'table_bonificacion') {\n                    var cont = 0;\n                    while (contentTable.search('<input') > 0) {\n                        var input_start = contentTable.search('<input');\n                        var input_end = contentTable.search('end=\"\"></td>');\n\n                        var input_comp = contentTable.substring(input_start, input_end + 7);\n                        var value = $(input_comp).val();\n                        contentTable = contentTable.replace(input_comp, value);\n                    }\n                }\n                var ctx = { worksheet: name || 'Worksheet', table: contentTable };\n                window.location.href = uri + base64(format(template, ctx));\n            };\n        }();\n        tableToExcel(table_id, title);\n    };\n\n    $scope.exportPdf = function (table_id) {\n        //openWindowWithPostRequest(table_id);\n        var table = tableToJson($('#' + table_id).get(0));\n        var doc = new jsPDF('p', 'pt', 'a1', true);\n        doc.cellInitialize();\n        $.each(table, function (i, row) {\n            var numCell = 0;\n            $.each(row, function (j, cell) {\n                if (!cell.includes(\"<table\")) {\n                    doc.cell(10, 150, numCell == 3 ? 400 : 100, 40, cell, i); // 2nd parameter=top margin,1st=left margin 3rd=row cell width 4th=Row height\n                }\n                numCell++;\n            });\n        });\n\n        doc.save('sample-file.pdf');\n    };\n\n    function tableToJson(table) {\n        var data = [];\n\n        // first row needs to be headers\n        var headers = [];\n        for (var i = 0; i < table.rows[0].cells.length; i++) {\n            headers[i] = table.rows[0].cells[i].innerHTML.toLowerCase().replace(/ /gi, '');\n        }\n\n        // go through cells\n        for (var i = 0; i < table.rows.length; i++) {\n\n            var tableRow = table.rows[i];\n            var rowData = {};\n            for (var j = 0; j < tableRow.cells.length; j++) {\n                var dataCell = tableRow.cells[j].innerHTML;\n                if (dataCell.includes(\"input\")) {\n                    dataCell = $(dataCell).val();\n                }\n                if (dataCell.includes(\"span\")) {\n                    dataCell = dataCell.replace('<span class=\"fa fa-arrow-down font-green-jungle\"></span>', '');\n                    dataCell = dataCell.replace('<span class=\"fa fa-arrow-up font-red-thunderbird\"></span>', '');\n                }\n                rowData[headers[j]] = dataCell.trim();\n            }\n            data.push(rowData);\n        }\n\n        return data;\n    }\n\n    function openWindowWithPostRequest(table_id) {\n        var winName = 'PDF';\n        var winURL = 'phrapi/export/pdf';\n        var windowoption = 'resizable=yes,height=200,width=400,location=0,menubar=0,scrollbars=1';\n        var params = { 'table': $(\"#\" + table_id).html() };\n        var form = document.createElement(\"form\");\n        form.setAttribute(\"method\", \"post\");\n        form.setAttribute(\"action\", winURL);\n        form.setAttribute(\"target\", winName);\n        for (var i in params) {\n            if (params.hasOwnProperty(i)) {\n                var input = document.createElement('input');\n                input.type = 'hidden';\n                input.name = i;\n                input.value = params[i];\n                form.appendChild(input);\n            }\n        }\n        document.body.appendChild(form);\n        window.open('', winName, windowoption);\n        form.target = winName;\n        form.submit();\n        document.body.removeChild(form);\n    }\n}]);\n\n$(\"#table_bonificacion\").on('change', '.umbral', function () {\n    $(\"#saveUmbrals\").removeClass(\"hide\");\n});\n\n$(\"#table_bonificacion\").on('change', '.hectareas', function () {\n    $(\"#saveUmbrals\").removeClass(\"hide\");\n});\n\n//# sourceURL=webpack:///./js_modules/bonificacion.js?");

/***/ })

/******/ });