/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/rastreoLancofruit.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/rastreoLancofruit.js":
/*!*****************************************!*\
  !*** ./js_modules/rastreoLancofruit.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\napp.service('request', ['$http', function ($http) {\n\n    this.ventaDia = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/ventadia';\n        load.block('tabla_venta_dia');\n        load.block('collapse_3_1');\n        $http.post(url, params || {}).then(function (r) {\n            load.unblock('tabla_venta_dia');\n            load.unblock('collapse_3_1');\n            callback(r.data);\n        });\n    };\n    this.ventaSemana = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/ventasemana';\n        load.block('tabla_venta_semana');\n        load.block('collapse_3_2');\n        $http.post(url, params || {}).then(function (r) {\n            load.unblock('tabla_venta_semana');\n            load.unblock('collapse_3_2');\n            callback(r.data);\n        });\n    };\n    this.ventaMes = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/ventames';\n        load.block('tabla_venta_mes');\n        load.block('collapse_3_3');\n        $http.post(url, params || {}).then(function (r) {\n            load.unblock('tabla_venta_mes');\n            load.unblock('collapse_3_3');\n            callback(r.data);\n        });\n    };\n    this.ventaAnio = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/ventaanio';\n        load.block('tabla_venta_anio');\n        load.block('collapse_3_4');\n        $http.post(url, params || {}).then(function (r) {\n            load.unblock('tabla_venta_anio');\n            load.unblock('collapse_3_4');\n            callback(r.data);\n        });\n    };\n    this.dia = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/dia';\n        $http.post(url, params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n    this.semana = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/semana';\n        $http.post(url, params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n    this.mes = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/mes';\n        $http.post(url, params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n    this.anio = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/anio';\n        $http.post(url, params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n    this.last = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/last';\n        $http.post(url, params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n    this.loadPoints = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/points';\n\n        load.block('map_box');\n        $http.post(url, params || {}).then(function (r) {\n            load.unblock('map_box');\n            callback(r.data);\n        });\n    };\n    this.loadMorePoints = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/points';\n        $http.post(url, params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n    this.tags = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/indicadores';\n        load.block('indicadores');\n        $http.post(url, params || {}).then(function (r) {\n            load.unblock('indicadores');\n            callback(r.data);\n        });\n    };\n    this.eliminar = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/eliminar';\n        $http.post(url, params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n    this.editar = function (callback, params) {\n        var url = 'phrapi/lancofruit/rastreo/editar';\n        $http.post(url, params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n}]);\n\nfunction renderPie(id, _data, titulo) {\n    var options = {\n        data: _data,\n        nameseries: \"Pastel\",\n        titulo: titulo,\n        id: id\n    };\n    ReactDOM.render(React.createElement(Pastel, options), document.getElementById(id));\n}\n\nfunction printGrafica(id, r) {\n    if (r.legend.length > 1) {\n        type = 'line';\n    } else {\n        type = 'bar';\n    }\n\n    var data = {\n        series: r.data,\n        legend: r.legend,\n        umbral: '',\n        id: id,\n        type: type,\n        min: 'dataMin'\n    };\n\n    ReactDOM.render(React.createElement(Historica, data), document.getElementById(id));\n}\n\napp.controller('rastreo', ['$scope', 'request', function ($scope, request) {\n    // 27/04/2017 - TAG: GOOGLE MAPS\n    $scope.user = {\n        logged: \"<?= Session::getInstance()->logged?>\"\n    };\n\n    var lineSymbol = {\n        path: google.maps.SymbolPath.FORWARD_OPEN_ARROW\n    };\n    $scope.now = moment().format('YYYY-MM-DD');\n    $scope.mostrar = true;\n    var cargo_pestana_uno = false;\n    var cargo_pestana_dos = false;\n    var cargo_pestana_tres = false;\n    var cargo_pestana_cuatro = false;\n    var routes = [],\n        map = {};\n    $scope.data_ventas_dia = [];\n    $scope.data_ventas_semana = [];\n    $scope.data_ventas_mes = [];\n    $scope.data_ventas_anio = [];\n    $scope.data_semanas = [];\n    $scope.table = [];\n    $scope.filters = {\n        sector: \"\",\n        ruta: \"\",\n        search: \"\",\n        tipo: \"\",\n        status: \"\",\n        year: moment().year(),\n        semana: \"\",\n        dias: \"\",\n        fecha: \"\",\n        fecha_inicial: \"\",\n        fecha_final: \"\"\n    };\n    $scope.createMap = function () {\n        map = new GMaps({\n            div: '#gmap_routes',\n            lat: -2.188861,\n            lng: -79.898896,\n            zoom: 19\n        });\n    };\n\n    $scope.indicadores = function () {\n        request.tags(function (r) {\n            if (r.hasOwnProperty(\"tags\")) {\n                var data = {\n                    colums: 4,\n                    tags: r.tags,\n                    withTheresholds: false\n                };\n                ReactDOM.render(React.createElement(ListTags, data), document.getElementById('indicadores'));\n            }\n        }, $scope.filters);\n    };\n\n    $scope.last = function () {\n        request.tags(function (r) {\n            if (r.hasOwnProperty(\"tags\")) {\n                var data = {\n                    colums: 3,\n                    tags: r.tags,\n                    withTheresholds: false\n                };\n                ReactDOM.render(React.createElement(ListTags, data), document.getElementById('indicadores'));\n            }\n        }, $scope.filters);\n        request.last(function (r) {\n            $scope.anios = r.years;\n            $scope.semanas = r.semanas;\n            $scope.dias = r.dias;\n            $scope.filters.year = r.last_year;\n            $scope.fechas = r.fechas;\n\n            $scope.notToday = r.fechas.indexOf($scope.now) == -1;\n        }, $scope.filters);\n    };\n\n    $scope.semaforo = function (ruta, value) {};\n\n    $scope.lastSemana = function () {\n        request.last(function (r) {\n            $scope.semanas = r.semanas;\n            setTimeout(function () {\n                $scope.changeFilter();\n            }, 300);\n        }, $scope.filters);\n    };\n\n    $scope.lastDias = function () {\n        request.last(function (r) {\n            $scope.dias = r.dias;\n            setTimeout(function () {\n                $scope.changeFilter();\n            }, 300);\n        }, $scope.filters);\n    };\n\n    $scope.route = [];\n    $scope.routeObj = [];\n    $scope.camiones = {\n        camion1: null\n    };\n\n    $scope.StartEndDateDirectives = {\n        startDate: moment(),\n        endDate: moment()\n    };\n\n    $scope.changeRangeDate = function (data) {\n        if (data) {\n            $scope.filters.fecha_inicial = data.hasOwnProperty(\"first_date\") ? data.first_date : $scope.filters.fecha_inicial;\n            $scope.filters.fecha_final = data.hasOwnProperty(\"second_date\") ? data.second_date : $scope.filters.fecha_final;\n            $scope.changeFilter();\n        }\n    };\n\n    var addMarker = function addMarker(lat, lng) {\n        var marker = map.addMarker({\n            //icon : 'http://app.procesos-iq.com/images/map-camion.png',            \n            lat: lat,\n            lng: lng,\n            title: 'Camión',\n            click: function click(e) {\n                //alert('You clicked in this marker');\n            },\n            infoWindow: {\n                content: '<p>HTML Content</p>'\n            }\n        });\n        $scope.camiones.camion1 = marker;\n    };\n\n    var moveMarker = function moveMarker(lat, lng) {\n        $scope.camiones.camion1.setPosition(new google.maps.LatLng(lat, lng));\n    };\n\n    $scope.trazarRuta = function () {\n        $scope.removeAllSteps();\n\n        var waypoints = angular.copy($scope.route);\n        $scope.startRouting(waypoints);\n    };\n\n    $scope.startRouting = function (waypoints) {\n        routes.push(map.drawPolyline({\n            path: waypoints,\n            strokeColor: '#f44256',\n            strokeOpacity: 0.6,\n            strokeWeight: 2,\n            icons: [{\n                icon: lineSymbol,\n                offset: '100%',\n                scale: 10,\n                repeat: '120px'\n            }]\n        }));\n    };\n\n    var delay = function delay() {\n        return new Promise(function (resolve, reject) {\n            setTimeout(function () {\n                if ($scope.filters.fecha == moment().format('YYYY-MM-DD')) $scope.loadMorePoints(true);\n            }, 5000);\n        });\n    };\n    var wait = function wait(millis) {\n        return new Promise(function (resolve, reject) {\n            setTimeout(function () {\n                resolve();\n            }, millis || 1000);\n        });\n    };\n    $scope.volverATrazar = function () {\n        wait(10000).then(function () {\n            $scope.trazarRuta();\n            $scope.volverATrazar();\n        });\n    };\n    $scope.volverATrazar();\n\n    $scope.changeDate = function () {\n        if ($scope.filters.fecha == moment().format('YYYY-MM-DD')) $(\"#live\").removeClass('hide');else $(\"#live\").addClass('hide');\n\n        $scope.removeAllSteps();\n        $scope.route = [];\n        $scope.routeObj = [];\n        $scope.loadMorePoints(false);\n    };\n\n    var responsePoints = function responsePoints(r) {\n        if (r.data.length > 0) {\n            if (!$scope.camiones.camion1) addMarker(r.data[r.data.length - 1].lat, r.data[r.data.length - 1].lng);else moveMarker(r.data[r.data.length - 1].lat, r.data[r.data.length - 1].lng);\n\n            map.setCenter(r.data[r.data.length - 1].lat, r.data[r.data.length - 1].lng);\n\n            var waypoints = [];\n            r.data.map(function (c) {\n                waypoints.push([c.lat, c.lng, false]);\n            });\n            $scope.startRouting(waypoints);\n            $scope.route = $scope.route.concat(waypoints);\n            $scope.routeObj = $scope.routeObj.concat(r.data);\n            renderTablaPosiciones($scope.routeObj);\n        }\n        delay();\n    };\n\n    $scope.loadMorePoints = function (morePoints) {\n        if (morePoints) {\n            request.loadMorePoints(responsePoints, {\n                hora: $scope.routeObj.length > 0 ? $scope.routeObj[$scope.routeObj.length - 1].time : '',\n                fecha: $scope.filters.fecha\n            });\n        } else {\n            request.loadPoints(responsePoints, {\n                hora: $scope.routeObj.length > 0 ? $scope.routeObj[$scope.routeObj.length - 1].time : '',\n                fecha: $scope.filters.fecha\n            });\n        }\n    };\n\n    $scope.removeAllSteps = function () {\n        routes.map(function (value, index) {\n            return value.setMap(null);\n        });\n        $(\"#gmap_routes_instructions\").html(\"\");\n    };\n\n    var renderTablaPosiciones = function renderTablaPosiciones(data) {\n        var props = {\n            header: [{\n                key: 'id',\n                name: 'ID',\n                titleClass: 'text-center',\n                alignContent: 'center',\n                sortable: true,\n                expandable: true,\n                resizable: true,\n                width: 170\n            }, {\n                key: 'lat',\n                name: 'Latitud',\n                titleClass: 'text-center',\n                alignContent: 'center',\n                expandable: true,\n                resizable: true,\n                sortable: true\n            }, {\n                key: 'lng',\n                name: 'Longitud',\n                titleClass: 'text-center',\n                alignContent: 'center',\n                expandable: true,\n                resizable: true,\n                sortable: true\n            }, {\n                key: 'speed',\n                name: 'Velocidad (km/h)',\n                titleClass: 'text-center',\n                alignContent: 'center',\n                expandable: true,\n                resizable: true,\n                sortable: true\n            }, {\n                key: 'time',\n                name: 'Hora',\n                titleClass: 'text-center',\n                alignContent: 'center',\n                expandable: true,\n                resizable: true,\n                sortable: true\n            }, {\n                key: 'distance',\n                name: 'Km Acumulado',\n                titleClass: 'text-center',\n                alignContent: 'center',\n                expandable: true,\n                resizable: true,\n                sortable: true\n            }],\n            data: data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table1.exportToExcel();\n                },\n                className: ''\n            }]\n        };\n        $(\"#table-posiciones\").html(\"\");\n        $scope.table1 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById('table-posiciones'));\n    };\n\n    /*$scope.semaforo = value => {\n        if(value > 0)\n        if($scope.isNumeric(value)){\n            return 'bg-green-jungle bg-font-green-jungle'\n        }else if(value == 'F'){\n            return 'bg-red-thunderbird bg-font-red-thunderbird'\n        }\n        return ''\n    }*/\n\n    $scope.changeFilter = function () {\n        $scope.indicadores();\n        if (cargo_pestana_uno) {\n            cargo_pestana_uno = false;\n            $scope.request.all_pestana_uno();\n        } else if (cargo_pestana_dos) {\n            cargo_pestana_dos = false;\n            $scope.request.all_pestana_dos();\n        } else if (cargo_pestana_tres) {\n            cargo_pestana_tres = false;\n            $scope.request.all_pestana_tres();\n        } else {\n            cargo_pestana_cuatro = false;\n            $scope.request.all_pestana_cuatro();\n        }\n    };\n\n    $scope.request = {\n        all_pestana_uno: function all_pestana_uno() {\n            if (!cargo_pestana_uno) {\n                cargo_pestana_uno = true;\n                cargo_pestana_dos = false;\n                cargo_pestana_tres = false;\n                cargo_pestana_cuatro = false;\n                this.ventaDia();\n            }\n        },\n        all_pestana_dos: function all_pestana_dos() {\n            if (!cargo_pestana_dos) {\n                cargo_pestana_dos = true;\n                cargo_pestana_uno = false;\n                cargo_pestana_tres = false;\n                cargo_pestana_cuatro = false;\n                this.ventaSemana();\n            }\n        },\n        all_pestana_tres: function all_pestana_tres() {\n            if (!cargo_pestana_tres) {\n                cargo_pestana_tres = true;\n                cargo_pestana_dos = false;\n                cargo_pestana_uno = false;\n                cargo_pestana_cuatro = false;\n                this.ventaMes();\n            }\n        },\n        all_pestana_cuatro: function all_pestana_cuatro() {\n            if (!cargo_pestana_cuatro) {\n                cargo_pestana_cuatro = true;\n                cargo_pestana_dos = false;\n                cargo_pestana_tres = false;\n                cargo_pestana_uno = false;\n                this.ventaAnio();\n            }\n        },\n        ventaDia: function ventaDia() {\n            request.ventaDia(function (r) {\n                if (r.data_venta_dia.length > 0) {\n                    $scope.data_ventas_dia = r.data_venta_dia;\n                    var data_chart = r.rutas.map(function (r) {\n                        return {\n                            label: r.ruta,\n                            value: r.total\n                        };\n                    });\n                    renderPie('pastel-ventadia', data_chart);\n                    printGrafica('line-ventadia', r.data);\n                } else {\n                    renderPie('pastel-ventadia', [{ label: 'VENTAS POR DIA', value: 0 }]);\n                    printGrafica('line-ventadia', [{ \"data\": {\n                            \"data\": {\n                                \"NO HAY VENTAS\": {\n                                    \"name\": \"NO HAY VENTAS\",\n                                    \"type\": \"line\",\n                                    \"connectNulls\": true,\n                                    \"data\": [1, 1],\n                                    \"itemStyle\": {\n                                        \"normal\": {\n                                            \"barBorderWidth\": 5,\n                                            \"barBorderRadius\": 0,\n                                            \"label\": {\n                                                \"show\": false,\n                                                \"position\": \"insideTop\"\n                                            }\n                                        }\n                                    }\n                                },\n                                \"legend\": \"NO HAY VENTAS\"\n                            }\n                        } }]);\n                }\n            }, $scope.filters);\n        },\n        ventaSemana: function ventaSemana() {\n            request.ventaSemana(function (r) {\n                if (r.data_venta_semana.length > 0) {\n                    $scope.data_ventas_semana = r.data_venta_semana;\n                    var data_chart = r.rutas.map(function (r) {\n                        return {\n                            label: r.ruta,\n                            value: r.total\n                        };\n                    });\n                    renderPie('pastel-ventasemana', data_chart);\n                    printGrafica('line-ventasemana', r.data);\n                } else {\n                    renderPie('pastel-ventasemana', [{ label: 'VENTAS POR SEMANA', value: 0 }]);\n                }\n            }, $scope.filters);\n        },\n        ventaMes: function ventaMes() {\n            request.ventaMes(function (r) {\n                if (r.data_venta_mes.length > 0) {\n                    $scope.data_ventas_mes = r.data_venta_mes;\n                    var data_chart = r.rutas.map(function (r) {\n                        return {\n                            label: r.ruta,\n                            value: r.total\n                        };\n                    });\n                    renderPie('pastel-ventames', data_chart);\n                    printGrafica('line-ventames', r.data);\n                } else {\n                    renderPie('pastel-ventames', [{ label: 'VENTAS POR MES', value: 0 }]);\n                }\n            }, $scope.filters);\n        },\n        ventaAnio: function ventaAnio() {\n            request.ventaAnio(function (r) {\n                if (r.data_venta_anio.length > 0) {\n                    $scope.data_ventas_anio = r.data_venta_anio;\n                    var data_chart = r.rutas.map(function (r) {\n                        return {\n                            label: r.ruta,\n                            value: r.total\n                        };\n                    });\n                    renderPie('pastel-ventaanio', data_chart);\n                    printGrafica('line-ventaanio', r.data);\n                } else {\n                    renderPie('pastel-ventaanio', [{ label: 'VENTAS POR AÑO', value: 0 }]);\n                }\n            }, $scope.filters);\n        },\n        init: function init() {\n            $scope.createMap();\n            $scope.last();\n            $scope.loadMorePoints(false);\n        }\n    };\n\n    $scope.editar = function () {\n        request.editar(function (r) {\n            if (r.status == 200) {\n                alert(\"Total actualizado correctamente\", \"ALERTA\", \"success\");\n                $scope.mostrar = true;\n                $scope.changeFilter();\n            } else {\n                alert(\"No se ha enviado ningun total a modificar\");\n            }\n        }, $scope.filters);\n    };\n\n    $scope.activar = function () {\n        $scope.mostrar = !$scope.mostrar;\n    };\n\n    $scope.eliminar = function (id) {\n        $scope.filters.id_venta = id;\n        request.eliminar(function (r) {\n            if (r.status == 200) {\n                alert(\"Registro eliminado correctamente\", \"ALERTA\", \"success\");\n                $scope.request.all_pestana_uno();\n            } else {\n                alert(\"No se ha podido completar la acción, intente de nuevo\");\n            }\n        }, $scope.filters);\n    };\n\n    $scope.request.init();\n}]);\n\n//# sourceURL=webpack:///./js_modules/rastreoLancofruit.js?");

/***/ })

/******/ });