/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/sumifru/produccionComparacion.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/sumifru/produccionComparacion.js":
/*!*****************************************************!*\
  !*** ./js_modules/sumifru/produccionComparacion.js ***!
  \*****************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\napp.service('request', ['$http', function ($http) {\n    var service = {};\n    service.last = function (callback, params) {\n        $http.post('phrapi/sumifru/comparacion/last', params || {}).then(function (r) {\n            callback(r.data);\n        });\n    };\n    service.historico = function (callback, params) {\n        load.block('react-table');\n        load.block('react-table-2');\n        $http.post('phrapi/sumifru/comparacion/historico', params || {}).then(function (r) {\n            load.unblock('react-table');\n            load.unblock('react-table-2');\n            callback(r.data);\n        });\n    };\n    service.grafica = function (callback, params) {\n        load.block('grafica');\n        $http.post('phrapi/sumifru/comparacion/grafica', params || {}).then(function (r) {\n            load.unblock('grafica');\n            callback(r.data);\n        });\n    };\n    return service;\n}]);\n\nvar invertidos = ['RACIMOS CORTADOS', 'RACIMOS PROCESADOS', 'PESO', 'CAJAS', 'CAJAS 41.5', 'RATIO CORTADO', 'RATIO PROCESADO'];\nfunction checkUmbral(value, umbral) {\n    var invertido = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : false;\n\n    if (!invertido) {\n        if (value > 0 && umbral > 0) {\n            if (value <= umbral) return 'bg-green-haze bg-font-green-haze';else return 'bg-red-thunderbird bg-font-red-thunderbird';\n        }\n    } else {\n        if (value > 0 && umbral > 0) {\n            if (value >= umbral) return 'bg-green-haze bg-font-green-haze';else return 'bg-red-thunderbird bg-font-red-thunderbird';\n        }\n    }\n    return '';\n}\nfunction checkUmbralMerma(value, umbral) {\n    if (value > 0 && umbral) {\n        if (value < umbral) return 'bg-green-haze bg-font-green-haze';else return 'bg-red-thunderbird bg-font-red-thunderbird';\n    }\n    return '';\n}\nfunction number_format(amount, decimals) {\n\n    amount += ''; // por si pasan un numero en vez de un string\n    amount = parseFloat(amount.replace(/[^0-9\\.]/g, '')); // elimino cualquier cosa que no sea numero o punto\n\n    decimals = decimals || 0; // por si la variable no fue fue pasada\n\n    // si no es un numero o es igual a cero retorno el mismo cero\n    if (isNaN(amount) || amount === 0) return parseFloat(0).toFixed(decimals);\n\n    // si es mayor o menor que cero retorno el valor formateado como numero\n    amount = '' + amount.toFixed(decimals);\n\n    var amount_parts = amount.split('.'),\n        regexp = /(\\d+)(\\d{3})/;\n\n    while (regexp.test(amount_parts[0])) {\n        amount_parts[0] = amount_parts[0].replace(regexp, '$1' + ',' + '$2');\n    }return amount_parts.join('.');\n}\n\napp.controller('control', ['$scope', 'request', function ($scope, $request) {\n\n    $scope.filters = {\n        anio: '',\n        semana: '',\n        variable: 'RACIMOS CORTADOS'\n    };\n    $scope.anios = [];\n    $scope.semanas = [];\n    $scope.variables = ['RACIMOS CORTADOS', 'RACIMOS PROCESADOS', 'RACIMOS RECUSADOS', 'EDAD PROM', 'PESO PROM', 'CALIBRE PROM', 'MANOS PROM', 'DEDOS PROM', 'CAJAS CONV', 'RATIO CORTADO', 'RATIO PROCESADO', 'MERMA CORTADA', 'MERMA PROCESADA', 'ENFUNDE', 'RECOBRO', '% RECUSADOS', 'MUESTREO'];\n\n    var initReactTable = function initReactTable(data) {\n        var props = {\n            header: [{\n                key: 'area',\n                name: '',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 200\n            }, {\n                key: 'racimos_cosechados',\n                name: 'RAC COS',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true\n            }, {\n                key: 'racimos_procesados',\n                name: 'RAC PROC',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true\n            }, {\n                key: 'racimos_recusados',\n                name: 'RAC RECU',\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'porc_recusados',\n                name: '% RECU',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'edad_prom',\n                name: 'EDAD',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'racimos_peso_prom',\n                name: 'RAC PESO',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'calibre_prom',\n                name: 'CALIB',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'manos_prom',\n                name: 'MANOS',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'dedos_prom',\n                name: 'DEDOS',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'cajas',\n                name: 'CAJAS CONV',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'ratio_cortado',\n                name: 'RATIO CORT',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'ratio_procesado',\n                name: 'RATIO PROC',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'merma_cortada',\n                name: 'MERMA CORT',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'merma_procesada',\n                name: 'MERMA PROC',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'enfunde',\n                name: 'ENFUNDE',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }, {\n                key: 'recobro',\n                name: 'RECOBRO',\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true\n            }],\n            data: data,\n            height: 500,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table1.exportToExcel();\n                },\n                className: ''\n            }]\n        };\n        $(\"#react-table\").html(\"\");\n        $scope.table1 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById('react-table'));\n    };\n\n    var initReactTable2 = function initReactTable2(data, semanas) {\n        var id = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : 'react-table-2';\n\n        var props = {\n            header: [{\n                key: 'variable',\n                name: 'VARIABLE',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 250\n            }, {\n                key: 'promedio',\n                name: 'AVG',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['promedio']);\n                    var valueCell = valNumber > 0 ? valNumber : '';\n                    var umbralClass = '';\n                    if (valNumber > 0 && ['RACIMOS CORTADOS', 'RACIMOS PROCESADOS', 'RACIMOS RECUSADOS', 'CAJAS', 'CAJAS 41.5'].indexOf(rowData['variable_name']) >= 0) valueCell = number_format(valNumber, 0);\n                    if (['MERMA CORTADA', 'MERMA PROCESADA', 'MERMA NETA'].indexOf(rowData['variable_name']) >= 0) umbralClass = checkUmbralMerma(valNumber, 2);else umbralClass = checkUmbral(valNumber, rowData['promedio'], invertidos.indexOf(rowData['variable_name']) > -1);\n                    return '\\n                            <div class=\"text-center ' + umbralClass + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                } /*,{\n                    key : 'max',\n                    name : 'MAX',\n                    locked : true,\n                    titleClass : 'text-center',\n                    sortable : true,\n                    alignContent : 'right',\n                    filterable : true,\n                    filterRenderer: 'NumericFilter',\n                    resizable : true,\n                    customCell : function(rowData, isChildren){\n                         let valNumber = parseFloat(rowData['max'])\n                         let valueCell = valNumber > 0 ? valNumber : ''\n                         var umbralClass = ''\n                         if(valNumber > 0 && ['RACIMOS CORTADOS', 'RACIMOS PROCESADOS', 'RACIMOS RECUSADOS', 'CAJAS', 'CAJAS 41.5'].indexOf(rowData['campo']) >= 0) valueCell = number_format(valNumber, 0);\n                         if(['MERMA CORTADA', 'MERMA PROCESADA', 'MERMA NETA'].indexOf(rowData['campo']) >= 0) umbralClass = checkUmbralMerma(valNumber, 2)\n                         else umbralClass = checkUmbral(valNumber, rowData['avg'], invertidos.indexOf(rowData['campo']) > -1)\n                         return `\n                             <div class=\"text-center ${umbralClass}\" style=\"height: 100%\">\n                                 ${valueCell}\n                             </div>\n                         `;\n                     }\n                  },{\n                    key : 'min',\n                    name : 'MIN',\n                    locked : true,\n                    sortable : true,\n                    titleClass : 'text-center',\n                    alignContent : 'right',\n                    filterable : true,\n                    filterRenderer: 'NumericFilter',\n                    resizable : true,\n                    customCell : function(rowData, isChildren){\n                         let valNumber = parseFloat(rowData['min'])\n                         var valueCell = valNumber > 0 ? valNumber : ''\n                         var umbralClass = ''\n                         if(valNumber > 0 && ['RACIMOS CORTADOS', 'RACIMOS PROCESADOS', 'RACIMOS RECUSADOS', 'CAJAS', 'CAJAS 41.5'].indexOf(rowData['campo']) >= 0) valueCell = number_format(valNumber, 0);\n                         if(['MERMA CORTADA', 'MERMA PROCESADA', 'MERMA NETA'].indexOf(rowData['campo']) >= 0) umbralClass = checkUmbralMerma(valNumber, 2)\n                         else umbralClass = checkUmbral(valNumber, rowData['avg'], invertidos.indexOf(rowData['campo']) > -1)\n                         return `\n                             <div class=\"text-center ${umbralClass}\" style=\"height: 100%\">\n                                 ${valueCell}\n                             </div>\n                         `;\n                     }\n                  }*/\n            }],\n            data: data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    table2.exportToExcel();\n                },\n                className: ''\n            }],\n            height: 550\n        };\n        Object.keys(semanas).map(function (key) {\n            var value = semanas[key];\n            props.header.push({\n                key: 'sem_' + value,\n                name: '' + value,\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['sem_' + value]);\n                    var valueCell = valNumber > 0 ? valNumber : '';\n                    var umbralClass = '';\n                    if (valNumber > 0 && ['RACIMOS CORTADOS', 'RACIMOS PROCESADOS', 'RACIMOS RECUSADOS', 'CAJAS', 'CAJAS 41.5'].indexOf(rowData['variable_name']) >= 0) valueCell = number_format(valNumber, 0);\n                    if (['MERMA CORTADA', 'MERMA PROCESADA', 'MERMA NETA'].indexOf(rowData['variable_name']) >= 0) umbralClass = checkUmbralMerma(valNumber, 2);else umbralClass = checkUmbral(valNumber, rowData['promedio'], invertidos.indexOf(rowData['variable_name']) > -1);\n                    return '\\n                        <div class=\"text-center ' + umbralClass + '\" style=\"height: 100%\">\\n                            ' + valueCell + '\\n                        </div>\\n                    ';\n                }\n            });\n        });\n        document.getElementById(id).innerHTML = \"\";\n        $scope.table2 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById(id));\n    };\n\n    $scope.changeGrafica = function () {\n        $request.grafica(function (r) {\n            initGrafica(r.data);\n        }, $scope.filters);\n    };\n\n    var initGrafica = function initGrafica(options) {\n        new echartsPlv().init('grafica', options);\n    };\n\n    $scope.last = function () {\n        $request.last(function (r) {\n            $scope.semanas = r.semanas;\n            $scope.anios = r.anios;\n            setTimeout(function () {\n                $scope.filters.anio = r.last_year;\n                $scope.filters.semana = r.last_week;\n                $scope.init();\n                $scope.changeGrafica();\n            }, 200);\n        });\n    };\n\n    $scope.init = function () {\n        $request.historico(function (r) {\n            var data = r.data;\n            data.map(function (d) {\n                Object.keys(d).map(function (key) {\n                    if (d[key] == 0) {\n                        d[key] = '';\n                    }\n                });\n                d.children.map(function (finca) {\n                    Object.keys(finca).map(function (f) {\n                        if (finca[f] == 0) {\n                            finca[f] = '';\n                        }\n                    });\n                    if (finca.children) {\n                        finca.children.map(function (empacadora) {\n                            Object.keys(empacadora).map(function (e) {\n                                if (empacadora[e] == 0) {\n                                    empacadora[e] = '';\n                                }\n                            });\n                        });\n                    }\n                });\n            });\n            initReactTable(data);\n\n            initReactTable2(r.data2, r.semanas);\n        }, $scope.filters);\n    };\n\n    $scope.last();\n}]);\n\n//# sourceURL=webpack:///./js_modules/sumifru/produccionComparacion.js?");

/***/ })

/******/ });