/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js_modules/quintana/produccioncajas.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./js_modules/quintana/produccioncajas.js":
/*!************************************************!*\
  !*** ./js_modules/quintana/produccioncajas.js ***!
  \************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\napp.service('request', ['client', '$http', function (client, $http) {\n    this.registros = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/registros';\n        var data = params || {};\n        client.post(url, callback, data, 'tabla_base');\n    };\n\n    this.last = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/last';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.resumenCajas = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/resumen';\n        var data = params || {};\n        client.post(url, callback, data, 'div_table_2');\n    };\n\n    this.filters = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/filters';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.cajasSemanal = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/cajasSemanal';\n        var data = params || {};\n        client.post(url, callback, data, 'cajas_semanal');\n    };\n\n    this.getMarcas = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/marcas';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.cuadrar = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/cuadrar';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.guardarCuadrar = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/guardarCuadrar';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.getGuiasDia = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/guias';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.procesar = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/procesar';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.eliminar = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/eliminar';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.graficasBarras = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/graficasBarras';\n        var data = params || {};\n        client.post(url, callback, data, 'barras');\n    };\n\n    this.tablaDiferencias = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/diferencias';\n        var data = params || {};\n        client.post(url, callback, data, 'tablas');\n    };\n\n    this.historicoExcedente = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/excedente';\n        var data = params || {};\n        client.post(url, callback, data, 'collapse_3_3');\n    };\n\n    this.guardarCaja = function (callback, params) {\n        var url = 'phrapi/quintana/cajas/guardarCaja';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    this.editGuia = function (callback, params) {\n        var url = 'phrapi/sumifru/cajas/editGuia';\n        var data = params || {};\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.asignarGuia = function (callback, params) {\n        var url = 'phrapi/sumifru/cajas/asignarGuia';\n        var data = params || {};\n        $http.post(url, data).then(function (r) {\n            callback(r.data);\n        });\n    };\n\n    this.borrarGuiaMarca = function (callback, params) {\n        var url = 'phrapi/sumifru/cajas/borrarGuiaMarca';\n        var data = params || {};\n        client.post(url, callback, data);\n    };\n\n    // MARCAS\n    this.deleteMarca = function (params) {\n        return new Promise(function (resolve) {\n            var url = 'phrapi/marcas/deleteMarca';\n            var data = params || {};\n            $http.post(url, data).then(function (r) {\n                resolve(r.data);\n            });\n        });\n    };\n    this.saveMarca = function (params) {\n        return new Promise(function (resolve) {\n            var url = 'phrapi/marcas/saveMarca';\n            var data = params || {};\n            $http.post(url, data).then(function (r) {\n                resolve(r.data);\n            });\n        });\n    };\n    this.addAlias = function (params) {\n        return new Promise(function (resolve) {\n            var url = 'phrapi/marcas/addAlias';\n            var data = params || {};\n            $http.post(url, data).then(function (r) {\n                resolve(r.data);\n            });\n        });\n    };\n    this.deleteAlias = function (params) {\n        return new Promise(function (resolve) {\n            var url = 'phrapi/marcas/deleteAlias';\n            var data = params || {};\n            $http.post(url, data).then(function (r) {\n                resolve(r.data);\n            });\n        });\n    };\n    this.saveAlias = function (params) {\n        return new Promise(function (resolve) {\n            var url = 'phrapi/marcas/saveAlias';\n            var data = params || {};\n            $http.post(url, data).then(function (r) {\n                resolve(r.data);\n            });\n        });\n    };\n    this.addRango = function (params) {\n        return new Promise(function (resolve) {\n            var url = 'phrapi/marcas/addRango';\n            var data = params || {};\n            $http.post(url, data).then(function (r) {\n                resolve(r.data);\n            });\n        });\n    };\n    this.deleteRango = function (params) {\n        return new Promise(function (resolve) {\n            var url = 'phrapi/marcas/deleteRango';\n            var data = params || {};\n            $http.post(url, data).then(function (r) {\n                resolve(r.data);\n            });\n        });\n    };\n    this.saveRango = function (params) {\n        return new Promise(function (resolve) {\n            var url = 'phrapi/marcas/saveRango';\n            var data = params || {};\n            $http.post(url, data).then(function (r) {\n                resolve(r.data);\n            });\n        });\n    };\n    // END MARCAS\n}]);\n\napp.filter('num', function () {\n    return function (input) {\n        return parseInt(input, 10);\n    };\n});\n\napp.filter('sumOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined) {\n                sum = sum + parseFloat(value[key], 10);\n                count++;\n            }\n        });\n        return sum;\n    };\n});\n\napp.filter('avgOfValue', function () {\n    return function (data, key) {\n        if (angular.isUndefined(data) || angular.isUndefined(key)) return 0;\n        var sum = 0;\n        var count = 0;\n        angular.forEach(data, function (value) {\n            if (value[key] != \"\" && value[key] != undefined) {\n                sum = sum + parseFloat(value[key], 10);\n                count++;\n            }\n        });\n        sum = sum / count;\n        if (isNaN(sum)) return 0;\n        return sum;\n    };\n});\n\napp.filter('orderObjectBy', function () {\n    return function (items, field, reverse) {\n        var filtered = [];\n        angular.forEach(items, function (item) {\n            if (field == 'hora' || field == 'fecha') {\n                item.date = moment(item.fecha + ' ' + item.hora);\n            }\n            if (!isNaN(parseInt(item))) {\n                item = parseInt(item);\n            }\n            filtered.push(item);\n        });\n        filtered.sort(function (a, b) {\n            if (field == 'hora' || field == 'fecha') {\n                return moment(a.date).isAfter(b.date) ? 1 : -1;\n            } else if (parseFloat(a[field]) && parseFloat(b[field])) {\n                return parseFloat(a[field]) > parseFloat(b[field]) ? 1 : -1;\n            } else {\n                return a[field] > b[field] ? 1 : -1;\n            }\n        });\n        if (reverse) filtered.reverse();\n        return filtered;\n    };\n});\n\napp.directive('escape', function () {\n    return function (scope, element, attrs) {\n        element.bind(\"keydown keypress\", function (event) {\n            if (event.which === 27) {\n                scope.$apply(function () {\n                    scope.$eval(attrs.escape);\n                });\n\n                event.preventDefault();\n            }\n        });\n    };\n});\n\napp.directive('enter', function () {\n    return function (scope, element, attrs) {\n        element.bind(\"keydown keypress\", function (event) {\n            if (event.which === 13) {\n                scope.$apply(function () {\n                    scope.$eval(attrs.enter);\n                });\n\n                event.preventDefault();\n            }\n        });\n    };\n});\n\nfunction getOptionsGraficaReact(id, options, title) {\n    var newOptions = {\n        series: options.series,\n        legend: options.legends,\n        umbral: null,\n        id: id,\n        titulo: title || null,\n        actions: false,\n        showLegends: false\n    };\n    return newOptions;\n}\n\nfunction initGrafica(id, options, title) {\n    setTimeout(function () {\n        var parent = $(\"#\" + id).parent();\n        parent.empty();\n        parent.append('<div id=\"' + id + '\" class=\"chart\"></div>');\n\n        var data = getOptionsGraficaReact(id, options, title);\n        var chart = React.createElement(Historica, data);\n        ReactDOM.render(chart, document.getElementById(id));\n    }, 250);\n}\n\nfunction initPastel(id, series) {\n    var legends = [];\n    var newSeries = [];\n    Object.keys(series).map(function (key) {\n        var label = series[key].label;\n        newSeries.push({\n            label: series[key].label,\n            value: parseFloat(series[key].value),\n            color: label.includes('>') ? '#E43A45' : label.includes('<') ? '#C49F47' : '#26C281'\n        });\n        if (legends.indexOf(series[key]) != -1) legends.push(series[key]);\n    });\n    setTimeout(function () {\n        data = {\n            data: newSeries,\n            nameseries: \"Pastel\",\n            legend: legends,\n            titulo: \"\",\n            id: id\n        };\n\n        var parent = $(\"#\" + id).parent();\n        parent.empty();\n        parent.append('<div id=\"' + id + '\" class=\"chart\"></div>');\n        ReactDOM.render(React.createElement(Pastel, data), document.getElementById(id));\n    }, 250);\n}\n\nfunction in_array(value, array) {\n    if (!Array.isArray(array)) return false;\n    return array.indexOf(value) >= 0;\n}\n\nvar datesEnabled = [];\n\napp.controller('produccion', ['$scope', 'request', '$filter', function ($scope, $request, $filter) {\n\n    datepickerHighlight = function datepickerHighlight() {\n        $('#datepicker').datepicker({\n            beforeShowDay: function beforeShowDay(date) {\n                var fecha = moment(date).format('YYYY-MM-DD');\n                var has = datesEnabled.indexOf(fecha) > -1;\n                return has ? { classes: 'highlight', tooltip: 'Procesado', enabled: true } : { tooltip: 'Sin proceso', enabled: false };\n            }\n        });\n        $('#datepicker').datepicker().on('changeDate', function (e) {\n            $scope.table.fecha_inicial = moment(e.date).format('YYYY-MM-DD');\n            $scope.changeRangeDate();\n        });\n        $(\"#datepicker\").datepicker('setDate', $scope.table.fecha_inicial);\n        $('#datepicker').datepicker('update');\n    };\n\n    $scope.marcasSeleccionadas = ['', '', '', '', '', ''];\n\n    checkUmbral = function checkUmbral(value, cUmbral) {\n        if (parseFloat(value)) {\n            var umbral = cUmbral || parseFloat($scope.umbralExcedente[$scope.filters.var]);\n            if (value >= umbral && value <= umbral) return 'bg-green-jungle bg-font-green-jungle';else if (value > umbral) return 'bg-red-thunderbird bg-font-red-thunderbird';else return 'bg-yellow-gold bg-font-yellow-gold';\n        }\n        return '';\n    };\n\n    initTableExcedente = function initTableExcedente(id, r) {\n        var val = $scope.filters.var;\n        var props = {\n            header: [{\n                key: 'marca',\n                name: 'MARCA',\n                titleClass: 'text-center',\n                locked: true,\n                expandable: true,\n                resizable: true,\n                width: 170\n            }, {\n                key: 'sum_' + val,\n                name: 'SUM',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['sum_' + val]);\n                    var cUmbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? $filter('number')(valNumber, 2) : '';\n                    return '\\n                             <div class=\"text-center\" style=\"height: 100%\">\\n                                 ' + valueCell + '\\n                             </div>\\n                         ';\n                }\n            }, {\n                key: 'avg_' + val,\n                name: 'AVG',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                formatter: 'Number',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['avg_' + val]);\n                    var cUmbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? $filter('number')(valNumber, 2) : '';\n                    return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, cUmbral) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }, {\n                key: 'max_' + val,\n                name: 'MAX',\n                locked: true,\n                titleClass: 'text-center',\n                sortable: true,\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['max_' + val]);\n                    var cUmbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? $filter('number')(valNumber, 2) : '';\n                    return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, cUmbral) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }, {\n                key: 'min_' + val,\n                name: 'MIN',\n                locked: true,\n                sortable: true,\n                titleClass: 'text-center',\n                alignContent: 'right',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['min_' + val]);\n                    var cUmbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? $filter('number')(valNumber, 2) : '';\n                    return '\\n                            <div class=\"text-center ' + checkUmbral(valNumber, cUmbral) + '\" style=\"height: 100%\">\\n                                ' + valueCell + '\\n                            </div>\\n                        ';\n                }\n            }],\n            data: r.data,\n            buttons: [{\n                title: 'Excel',\n                action: function action() {\n                    $scope.table1.exportToExcel();\n                },\n                className: ''\n            }]\n        };\n        Object.keys(r.semanas).map(function (key) {\n            var value = r.semanas[key];\n            props.header.push({\n                key: 'sem_' + val + '_' + value,\n                name: '' + value,\n                sortable: true,\n                alignContent: 'right',\n                titleClass: 'text-center',\n                filterable: true,\n                filterRenderer: 'NumericFilter',\n                resizable: true,\n                customCell: function customCell(rowData, isChildren) {\n                    var valNumber = parseFloat(rowData['sem_' + val + '_' + value]);\n                    var cUmbral = parseFloat(rowData['avg_' + val]);\n                    var valueCell = valNumber > 0 ? number_format(valNumber, 2) : '';\n                    return '\\n                        <div class=\"text-center ' + checkUmbral(valNumber, cUmbral) + '\" style=\"height: 100%\">\\n                            ' + valueCell + '\\n                        </div>\\n                    ';\n                }\n            });\n        });\n        document.getElementById(id).innerHTML = \"\";\n        $scope.table1 = ReactDOM.render(React.createElement(ReactDataGrid, props), document.getElementById(id));\n    };\n\n    $scope.fechaPasada = moment().format('YYYY-MM-DD');\n    $scope.anioCambio = true;\n    $scope.filters = {\n        var: 'exce'\n    };\n    $scope.registros = [];\n    $scope.table = {\n        pagination: 10,\n        startFrom: 0,\n        actualPage: 1,\n        fecha_inicial: moment().format('YYYY-MM-DD'),\n        fecha_final: moment().format('YYYY-MM-DD'),\n        search: {},\n        year: moment().year(),\n        semana: moment().week(),\n        unidad: 'lb',\n        finca: 0,\n        var: 'CONV'\n    };\n    $scope.charts = {\n        cajasSemanal: new echartsPlv()\n    };\n\n    $scope.convertKg = function () {\n        if ($scope.table.unidad == 'lb') {\n            $scope.table.unidad = 'kg';\n        } else {\n            $scope.table.unidad = 'lb';\n        }\n        $scope.anioCambio = true;\n        $scope.init();\n    };\n\n    $scope.StartEndDateDirectives = {\n        startDate: moment(),\n        endDate: moment()\n    };\n\n    $scope.changeRangeDate = function () {\n\n        if (!$(\"#expand_cuadrar\").hasClass('collapsed')) {\n            $(\"#expand_cuadrar\").addClass('collapsed');\n            $(\"#expand_cuadrar\").attr('aria-expanded', 'false');\n\n            $(\"#collapse_3_2\").attr('aria-expanded', 'false');\n            $(\"#collapse_3_2\").removeClass('in');\n            $(\"#collapse_3_2\").css('height', '0px');\n        }\n        $scope.anioCambio = false;\n        if (moment($scope.fechaPasada).year() != moment($scope.table.fecha_inicial).year()) $scope.anioCambio = true;\n        $scope.fechaPasada = $scope.table.fecha_inicial;\n\n        $scope.table.fecha_final = $scope.table.fecha_inicial;\n        $scope.init();\n    };\n\n    $scope.next = function (dataSource) {\n        if ($scope.searchTable.actual_page < $scope.searchTable.numPages) {\n            $scope.searchTable.actual_page++;\n            $scope.searchTable.startFrom = ($scope.searchTable.actual_page - 1) * parseInt($scope.searchTable.limit);\n        }\n    };\n\n    $scope.prev = function (dataSource) {\n        if ($scope.searchTable.actual_page > 1) {\n            $scope.searchTable.actual_page--;\n            $scope.searchTable.startFrom = ($scope.searchTable.actual_page - 1) * parseInt($scope.searchTable.limit);\n        }\n    };\n\n    $scope.setOrderTable = function (field) {\n        var reverse = false;\n        if (field == $scope.searchTable.orderBy) {\n            reverse = !$scope.searchTable.reverse;\n        } else {\n            $scope.searchTable.orderBy = field;\n        }\n        $scope.searchTable.reverse = reverse;\n    };\n\n    $scope.getFilters = function () {\n        var data = $scope.table;\n        $request.filters(function (r, b) {\n            b();\n            if (r) {\n                $scope.anios = r.years;\n                $scope.semanas = r.semanas;\n            }\n        }, data);\n    };\n\n    $scope.changeExcedente = function () {\n        initTableExcedente('table-historico-excedente', $scope.dataExcedente);\n    };\n\n    $scope.getRegistrosBase = function () {\n        var data = $scope.table;\n        load.block('marcas');\n        $request.registros(function (r, b) {\n            b('tabla_base');\n            load.unblock('marcas');\n            if (r) {\n                $scope.marcas = r.marcas;\n                $scope.peso_prom_cajas = r.pesos_prom_cajas;\n                $scope.registros = r.data;\n                setTimeout(function () {\n                    $scope.searchTable.changePagination();\n                }, 500);\n            }\n        }, data);\n\n        $request.tablaDiferencias(function (r, b) {\n            b('tablas');\n            $scope.tablasDiferencias = r.tablas;\n        }, data);\n\n        $request.graficasBarras(function (r, b) {\n            b('barras');\n            if (r) {\n                $scope.marcasBarras = r.marcas;\n                $scope.graficasBarrar = r.graficas;\n                Object.keys(r.graficas).map(function (key, index) {\n                    var min = r.graficas[key].series.Cantidad.umbral.min,\n                        max = r.graficas[key].series.Cantidad.umbral.max;\n\n                    r.graficas[key].series.Cantidad.itemStyle.normal.color = function (e) {\n                        // range umbral \n                        if (min && max) {\n                            var min_peso = 0,\n                                max_peso = 0;\n                            if (parseFloat(e.name)) {\n                                min_peso = max_peso = parseFloat(e.name);\n                            } else {\n                                var min_max = e.name.split('-');\n                                min_peso = parseFloat(min_max[0]);\n                                max_peso = parseFloat(max_max[0]);\n                            }\n\n                            if (min_peso >= min && max_peso <= max) {\n                                return '#26C281';\n                            } else if (max_peso < min) {\n                                return '#C49F47';\n                            } else {\n                                return '#E43A45';\n                            }\n                        }\n\n                        return '#E43A45';\n                    };\n                    initGrafica('barras_' + index, r.graficas[key], key);\n                    initPastel('pastel_' + index, r.pasteles[key]);\n                });\n            }\n        }, data);\n    };\n\n    $scope.eliminar = function () {\n        var elements = $(\".delete\");\n        if (elements.length > 0) {\n            if (confirm('Seguro deseas eliminar ' + elements.length + ' elementos?')) {\n                var ids = [];\n                var index = [];\n                for (var x = 0; x < elements.length; x++) {\n                    ids.push({\n                        id: $(elements[x]).attr('data-id'),\n                        marca: $(elements[x]).attr('data-marca')\n                    });\n                }\n                $request.eliminar(function (r, b) {\n                    b();\n                    if (r) {\n                        $scope.getRegistros();\n                        alert('Se borraron ' + elements.length + ' registros con \\xE9xito', \"\", \"success\");\n                    }\n                }, { ids: ids });\n            }\n        } else {\n            alert(\"No has seleccionado ninguna fila\");\n        }\n    };\n\n    $scope.editarGuia = function (guia) {\n        setTimeout(function () {\n            $scope.modalCuadrar();\n            $scope.guia = {\n                guia: guia.guia,\n                fecha: guia.fecha,\n                sello_seguridad: guia.sello_seguridad,\n                magap: guia.codigo_magap,\n                productor: guia.codigo_productor,\n                finca: guia.id_finca,\n                marca: {}\n            };\n            $scope.marcasSeleccionadas = ['', '', '', '', '', ''];\n            guia.detalle.map(function (value, index) {\n                $scope.marcasSeleccionadas[index] = value.marca;\n                $scope.guia.marca[value.marca] = Math.round(value.valor);\n            });\n            $scope.$apply();\n        }, 100);\n    };\n\n    $scope.modalCuadrar = function () {\n        $scope.guia = {\n            marca: {}\n        };\n        $(\"#cuadrar\").modal('toggle');\n    };\n    $scope.guardarCuadrar = function () {\n        var data = angular.copy($scope.guia);\n        Object.keys(data.marca).map(function (marca) {\n            if (!in_array(marca, $scope.marcasSeleccionadas)) delete data.marca[marca];\n        });\n        //data.fecha = $scope.table.fecha_inicial\n\n        $request.guardarCuadrar(function (r, b) {\n            b();\n            var data = $scope.table;\n            $request.cuadrar(function (r, b) {\n                b();\n                if (r) {\n                    $scope.guia.procesable = true;\n                    $scope.guia = {};\n\n                    setTimeout(function () {\n                        alert(\"Guardado con éxito\", \"\", \"success\");\n                        $scope.$apply(function () {\n                            console.log(\"apply\");\n                            $scope.cuadrarCajas = r.data;\n                            $scope.guias = r.guias;\n                            $scope.saldos = r.saldos;\n                        });\n                    }, 500);\n                }\n            }, data);\n        }, data);\n    };\n\n    $scope.giasDia = function (fecha, guia) {\n        $scope.guia.procesable = false;\n        if (fecha && guia) {\n            $request.getGuiasDia(function (r, b) {\n                b();\n                if (r) {\n                    $scope.guia.procesable = true;\n                    $scope.guia.marca = {};\n                    r.marcas.forEach(function (value) {\n                        $scope.guia.marca[value.marca] = parseInt(value.valor);\n                    });\n                }\n            }, { fecha: fecha, guia: guia });\n        }\n    };\n\n    $scope.getCuadrar = function () {\n        setTimeout(function () {\n            var showing = $(\"#collapse_3_2\").attr('aria-expanded') == 'true';\n            if (showing) {\n                var _data = $scope.table;\n                $request.cuadrar(function (r, b) {\n                    b();\n                    if (r) {\n                        $scope.cuadrarCajas = r.data;\n                        $scope.guias = r.guias;\n                        $scope.saldos = r.saldos;\n                    }\n                }, _data);\n            }\n        }, 150);\n    };\n\n    $scope.getRegistros = function () {\n        $scope.getFilters();\n        $scope.getRegistrosBase();\n\n        var data = $scope.table;\n        $request.resumenCajas(function (r, b) {\n            b('div_table_2');\n            if (r) {\n                $scope.resumen = r.data;\n                $scope.tags = r.tags;\n                $scope.fincas = r.fincas;\n\n                if (!r.fincas.hasOwnProperty($scope.table.finca)) {\n                    $scope.table.finca = Object.keys(r.fincas)[0];\n                }\n            }\n        }, data);\n\n        if ($scope.anioCambio) {\n            var parent = $(\"#cajas_semanal\").parent();\n            parent.empty();\n            parent.append('<div id=\"cajas_semanal\" style=\"height: 400px;\"></div>');\n\n            $scope.loadSemanal();\n            $request.historicoExcedente(function (r, b) {\n                b('collapse_3_3');\n                $scope.dataExcedente = r;\n                $scope.umbralExcedente = r.umbrales;\n                initTableExcedente('table-historico-excedente', r);\n            }, data);\n        }\n    };\n\n    $scope.loadSemanal = function () {\n        var data = $scope.table;\n        $request.cajasSemanal(function (r, b) {\n            b('cajas_semanal');\n            if (r) {\n                $scope.charts.cajasSemanal.init('cajas_semanal', r.chart);\n            }\n        }, data);\n    };\n\n    $scope.edit = function (row, field) {\n        $scope.originalGuia = angular.copy(row);\n        row.editing = field;\n    };\n\n    $scope.cancel = function (row) {\n        row.editing = null;\n        Object.assign(row, $scope.originalGuia);\n    };\n\n    $scope.save = function (row) {\n        $request.editGuia(function (r) {\n            if (r.status === 200) {\n                row.editing = false;\n                $scope.getCuadrar();\n            } else {\n                alert('Ocurrio algo inesperado');\n            }\n        }, {\n            fecha: $scope.table.fecha_inicial,\n            marca: row.marca,\n            pendiente: row.pendiente,\n            asignada: row.asignada,\n            id_finca: $scope.table.finca\n        });\n    };\n\n    $scope.editar = function (row, index) {\n        if (!$scope.editando) {\n            $scope.editando = true;\n            row.edit = true;\n            row.index = index;\n            $scope.originalFilaEditando = angular.copy(row);\n            $scope.filaEditando = row;\n        }\n    };\n\n    $scope.cancelar = function (row, index) {\n        if ($scope.editando) {\n            setTimeout(function () {\n                row.peso = $scope.originalFilaEditando.peso;\n                row.marca = $scope.originalFilaEditando.marca;\n                row.edit = false;\n                $scope.editando = false;\n                $scope.$apply();\n            }, 100);\n        }\n    };\n\n    $scope.guardar = function (row, index) {\n        if ($scope.editando) {\n            row.unidad = $scope.table.unidad;\n            $request.guardarCaja(function (r, b) {\n                b();\n                if (r.status == 200) {\n                    row.edit = false;\n                    $scope.editando = false;\n                    $scope.$apply();\n                    alert(\"Se modifico correctamente\", \"Modificación caja #\" + row.id, \"success\");\n                } else {\n                    alert(r.message);\n                }\n            }, row);\n        }\n    };\n\n    $scope.init = function (newDate) {\n        return new Promise(function (resolve) {\n            $request.last(function (r, b) {\n                b();\n                if (r) {\n                    $scope.available_fincas = r.available_fincas;\n\n                    if (Object.keys(r.fincas).length > 0) if (Object.keys(r.fincas).indexOf($scope.table.finca) == -1) {\n                        $scope.table.finca = Object.keys(r.fincas)[0];\n                        $scope.anioCambio = true;\n                    }\n\n                    if (r.days) {\n                        datesEnabled = r.days;\n                    }\n\n                    if (newDate) {\n                        $scope.table.fecha_inicial = r.last.fecha;\n                        $scope.table.fecha_final = r.last.fecha;\n                        $(\"#date-picker\").html(r.last.fecha + ' - ' + r.last.fecha);\n                        $scope.anioCambio = true;\n                    }\n\n                    $scope.getRegistros();\n                }\n\n                resolve();\n            }, { newDate: newDate, filters: $scope.table });\n        });\n    };\n\n    $scope.searchTable = {\n        orderBy: \"hora\",\n        reverse: true,\n        limit: 10,\n        actual_page: 1,\n        startFrom: 0,\n        optionsPagination: [10, 50, 100],\n        numPages: 0,\n        changePagination: function changePagination() {\n            if ($scope.searchTable.limit == 0) $scope.searchTable.limit = $scope.registros.length;\n\n            setTimeout(function () {\n                $scope.$apply(function () {\n                    $scope.searchTable.numPages = parseInt($scope.registros.length / $scope.searchTable.limit) + ($scope.registros.length % $scope.searchTable.limit == 0 ? 0 : 1);\n                    $scope.searchTable.actual_page = 1;\n                    $scope.searchTable.startFrom = 0;\n                });\n            }, 250);\n        }\n\n        /* CONFIGURACION RANGOS */\n    };$scope.showRango = function () {\n        $scope.config.rangos.getMarcas(function (r, b) {\n            b();\n            if (r) {\n                $scope.config.rangos.marcas = r.data;\n            }\n            $(\"#rangos\").modal('toggle');\n        });\n    };\n\n    $scope.config = {\n        rangos: {\n            marcas: [],\n            getMarcas: function getMarcas(callback) {\n                $request.getMarcas(callback, $scope.params);\n            },\n            newConfig: {\n                marca: 0,\n                min: 0,\n                max: 0\n            }\n        }\n    };\n\n    $scope.procesarDia = function () {\n        $request.procesar(function (r, b) {\n            b();\n            alert(\"Procesado Completo\", \"\", \"success\");\n            $scope.getRegistros();\n        }, { fecha: $scope.table.fecha_inicial, id_finca: $scope.table.finca });\n    };\n\n    $scope.guia = {};\n    $scope.isValidGuia = function () {\n        if ($scope.table.fecha_inicial) return true;\n        return false;\n    };\n\n    $scope.getClassUmbral = function (marca) {\n        if (marca.class != '') {\n            return marca.class;\n        } else {\n            var peso_prom = parseFloat($scope.peso_prom_cajas[marca.marca]);\n            var classBg = '';\n            if (marca.peso < peso_prom) {\n                classBg = 'bg-yellow-gold bg-font-yellow-gold';\n            } else if (marca.peso > peso_prom) {\n                classBg = 'bg-red-thunderbird bg-font-red-thunderbird';\n            } else {\n                classBg = 'bg-green-haze bg-font-green-haze';\n            }\n            marca.class = classBg;\n            return classBg;\n        }\n    };\n\n    $scope.exportExcel = function (id_table) {\n        var data = new Blob([document.getElementById(id_table).outerHTML], {\n            type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=utf8'\n        });\n        saveAs(data, 'Cajas.xls');\n    };\n\n    $scope.exportPrint = function (id_table) {\n\n        var image = '<div style=\"display:block; height:55;\"><img style=\"float: right;\" width=\"100\" height=\"50\" src=\"./../logos/Logo.png\" /></div><br>';\n        var table = document.getElementById(id_table);\n        var contentTable = table.outerHTML;\n\n        if (id_table == 'table_1') {\n            var cut = contentTable.search('<tr role=\"row\" class=\"filter\">');\n            var cut2 = contentTable.search('</thead>');\n            var part1 = contentTable.substring(0, cut);\n            var part2 = contentTable.substring(cut2, contentTable.length);\n            contentTable = part1 + part2;\n        }\n\n        newWin = window.open(\"\");\n        newWin.document.write(contentTable);\n        newWin.print();\n        newWin.close();\n    };\n\n    $scope.hideActions = function () {\n        $(\"#actions-listado\").addClass(\"hide\");\n    };\n    $scope.showActions = function () {\n        $(\"#actions-listado\").removeClass(\"hide\");\n    };\n    $scope.not_selected_marca = function (index) {\n        var array = [];\n        $scope.marcasSeleccionadas.map(function (value, i) {\n            if (i != index) array.push(value);\n        });\n        return in_array($scope.marcasSeleccionadas[index], array);\n    };\n\n    $scope.modalAsignar = function (row) {\n        $(\"#asignar\").modal('show');\n        $scope.rowAsignar = angular.copy(row);\n    };\n\n    $scope.asignarGuia = function () {\n        $request.asignarGuia(function (r) {\n            if (r.status === 200) {\n                alert('Asignadas', '', 'success');\n                $scope.getCuadrar();\n                $(\"#asignar\").modal('hide');\n            } else {\n                alert(r.message);\n            }\n        }, Object.assign({ id_finca_origen: $scope.rowAsignar.id_finca, fecha: $scope.table.fecha_inicial }, $scope.asignar_form));\n    };\n\n    $scope.borrarGuiaMarca = function (guia, marca) {\n        if (confirm('¿Estas seguro de eliminar esta marca?')) {\n            var _data2 = {\n                guia: guia.guia,\n                marca: marca.marca,\n                fecha: $scope.table.fecha_inicial,\n                id_finca: $scope.table.finca\n            };\n            $request.borrarGuiaMarca(function (r, b) {\n                b();\n                $scope.getCuadrar();\n            }, _data2);\n        }\n    };\n\n    $scope.init(true).then(function () {\n        datepickerHighlight();\n    });\n\n    /* MARCAS */\n    $scope.saveMarca = function () {\n        $request.saveMarca($scope.marcaSelected).then(function (r) {\n            if (r.status === 200) {\n                toastr.success('Guardado');\n                $scope.getRegistrosBase();\n                $(\"#marca-modal\").modal('hide');\n            } else if (r.message) {\n                swal(\"Error\", r.message, \"error\");\n            } else {\n                swal(\"Contacte a soporte\", \"Ha ocurrido algo inesperado\", \"error\");\n            }\n        });\n    };\n\n    $scope.editarMarca = function (marca) {\n        $(\"#marca-modal\").modal('show');\n        $scope.marcaSelected = marca;\n    };\n\n    $scope.deleteMarca = function (marca, $index) {\n        swal({\n            text: '¿Estas seguro de hacer esta acción?',\n            buttons: ['No', 'Si']\n        }).then(function (res) {\n            if (res) {\n                $request.deleteMarca(marca).then(function (r) {\n                    if (r.status === 200) {\n                        toastr.success('Borrado');\n                        $scope.marcas.splice([$index], 1);\n                        $scope.getRegistrosBase();\n                        $scope.$apply();\n                    } else {\n                        swal(\"Contacte a soporte\", \"Ha ocurrido algo inesperado\", \"error\");\n                    }\n                });\n            }\n        });\n    };\n\n    $scope.addAlias = function () {\n        $request.addAlias($scope.marcaSelected).then(function (r) {\n            if (r.status === 200) {\n                $scope.marcaSelected.alias.push({\n                    id: r.id\n                });\n                $scope.$apply();\n            } else {\n                swal(\"Contacte a soporte\", \"Ha ocurrido algo inesperado\", \"error\");\n            }\n        });\n    };\n\n    $scope.addRango = function () {\n        $request.addRango($scope.marcaSelected).then(function (r) {\n            if (r.status === 200) {\n                $scope.marcaSelected.rangos.push({\n                    id: r.id\n                });\n                $scope.$apply();\n            } else {\n                swal(\"Contacte a soporte\", \"Ha ocurrido algo inesperado\", \"error\");\n            }\n        });\n    };\n\n    $scope.saveRango = function (rango) {\n        $request.saveRango(rango).then(function (r) {\n            if (r.status === 200) {\n                toastr.success('Guardado');\n                $scope.getRegistrosBase();\n            } else {\n                swal(\"Contacte a soporte\", \"Ha ocurrido algo inesperado\", \"error\");\n            }\n        });\n    };\n\n    $scope.deleteRango = function (rango, $index) {\n        swal({\n            text: '¿Estas seguro de hacer esta acción?',\n            buttons: ['No', 'Si']\n        }).then(function (res) {\n            if (res) {\n                $request.deleteRango(rango).then(function (r) {\n                    if (r.status === 200) {\n                        toastr.success('Borrado');\n                        $scope.marcaSelected.rangos.splice([$index], 1);\n                        $scope.getRegistrosBase();\n                        $scope.$apply();\n                    } else {\n                        swal(\"Contacte a soporte\", \"Ha ocurrido algo inesperado\", \"error\");\n                    }\n                });\n            }\n        });\n    };\n\n    $scope.saveAlias = function (alias) {\n        $request.saveAlias(alias).then(function (r) {\n            if (r.status === 200) {\n                toastr.success('Guardado');\n            } else {\n                swal(\"Contacte a soporte\", \"Ha ocurrido algo inesperado\", \"error\");\n            }\n        });\n    };\n\n    $scope.deleteAlias = function (alias, $index) {\n        swal({\n            text: '¿Estas seguro de hacer esta acción?',\n            buttons: ['No', 'Si']\n        }).then(function (res) {\n            if (res) {\n                $request.deleteAlias(alias).then(function (r) {\n                    if (r.status === 200) {\n                        toastr.success('Borrado');\n                        $scope.marcaSelected.alias.splice([$index], 1);\n                        $scope.$apply();\n                    } else {\n                        swal(\"Contacte a soporte\", \"Ha ocurrido algo inesperado\", \"error\");\n                    }\n                });\n            }\n        });\n    };\n\n    $scope.deleteProp = function (data, prop) {\n        if (!data[prop]) {\n            delete data[prop];\n        }\n    };\n\n    /* END MARCAS */\n\n    $scope.sum = function () {\n        var sum = 0;\n\n        for (var _len = arguments.length, numbers = Array(_len), _key = 0; _key < _len; _key++) {\n            numbers[_key] = arguments[_key];\n        }\n\n        numbers.map(function (n) {\n            if (parseFloat(n)) {\n                sum += parseFloat(n);\n            }\n        });\n        return sum;\n    };\n}]);\n\n//# sourceURL=webpack:///./js_modules/quintana/produccioncajas.js?");

/***/ })

/******/ });